 ::.:.::.^.::^.::.^:::.^:^::^::^7 ::.::^.:^^!::.^ ::.::.::.:.^.::.:^:..^.:::.:::..^.::::: :::.^:.:^^:^^:^:^::~..:::.^.^ :^:.::::::::.^: ::::.::::..::^::.^::.^^.^.::^.^^^^.^^.:::.::::^::::^^.^:.^:^::^^..^::^^:.~.:.^::.^::::::^::^:.:::^.^:.:.:^.^^.:::::^.^.^^::^^^^^:~:^::^^!~:^^^~^~^~~~~^~^~~~^~^~~^!^^~^!~!~!~!:::^^:^:^.~:.:^:^:^.^.^^!!^:.:.^.^.^:^.^::.:^::^.:^.^.:::.:.^.::::^^^~^:::::.:^:::^^.:::.:
.:^:.^..^.^.::.^::::^.:^:~:^^::^~^:^.^^::^~^:^:^^:.^:.^::.^::^.^:::^^::.:::.^.^.:^.:::::::.::^^:^.:~^:^.:::.:::^::^.::^:..^.^::::^:^:^::^.:^:::^.^.::^:^:::^.:::^:.^::^:::^:^.::::^::::^:::::^^^::^^:::~::^.!7^^^~:^.::^.~.^.^.^:^^::::^.:^:::^:.:^^:.^:::^::^..^^::.^:^^:~:^^~!7~!~^~~^~!^!~7^~^~~~~^~^!^!!~!~!~7^!:!^~^~~^~7!:~~^^^:.~:::^::~:~.:^.:^:^:^::::::.^.^::::.:::::::^::^:::::^~^^:::::^:.^:::^.:^.:
::.::.^:.^:.^.^.^^.^^^:::^:^:^^:^:^^::^:^^^~^: :::::.^^.:::::::^.::::..^^::^::::.:^.:.^::::^^:.^:::~^^^^.^.^:^::::.~.::^:::::^::^~~.^:^.^.:.:^::^:::.:^^:.:::^:^:^^:^::^:::::^:::.^::::^:^^::.:~:^::^^::^::^:::^:.~:^::::::::^::^::^^:::^.^::^.^::^::^:^:^::^^::^^.^^:::^:^:^^!!~^!:!^~~!:!!^~~~^~^~!~!~~~~~7!!~~!7!~^~~:7^^~!^~~^!~:^:^^ ^:^:::!^~^:^::::^:^:::^.~.::^:..^::.^:.^.::.^:~.::.~:::~:^^:.:^.^:^:.^
:::::^.::.:^::^.^::::::^.~^:::^~~!~7J~^!!!^!.::^:::::^.^::^:::^.^.::.::.^.:.::.:.::::^.^.:.^::::.^.!~7!?^^:.::^.^^.:::.:^:.^::.:~~::::^.^.^:.^~:^::^^::.^:^^::::::^^^~^^:~:.^::.::^:^:^.::::~ :^~^:^.^:^::^^^::^^:^:^^::^^.^::~::^:::::::^:^:^:.^:::^::^:^^:.^::^:^^:~.~:~::~~^^~~^^Y^~~^~~^~~~~~^~^~!~~~!!!!7?7!!!!~:^^~~~7!~7!~~~~~!~:~^:^.~:^^7~^~:::^:::^:::.::.^:.~.:::^.^::^.^:::.~.:^.::.^:^:^:^:.^::.:::
..:.^::.::::.^:.::^::^^:^:^^:::!^:~~J5~~~:?^^^:::::.::::.^:.^:^.^.^.:^.:^.:^::..::::.::.:^:^.::.^:::.~^~^^^^.:^:.~::::^.^::.^..:^:^..~7:~.^:^::::^:~:^.^.^^.^:^^.:^^^!::^:::^^^:::^:.::^.^^::7?YJ!:^ ~^^:7~:~^:~::.~:^:::~^:^^:.^::^:^:~^::^:::^.^^ ~:^.^:.:::.~:^:^^~^^.^^:!:!:^:~~^^^~^^^~^~^^^~~^~~~~~~!!7!77!^~!!!~^^~77!7!7^~!!!!!!~^^^^^^:.^^::^:.^:^::^.:^:^.^::::^::::^.::.^::.^ :^:.^^.^: ^:.^::^^~.^^:
:::::.^::::::.^:::.^.^:.~.^.77~!^^^^^7!^7?!!^:^:^:^::^.:^.^:.::^^..:^::^.^.::::::^:.^.::^::.^^.:^.^:.^^~!~.:^:.:^.::^::^^.:^::.:::^:^^~^~^:^:::^::^^.^^::^:.^:::^^~?J^~ ^:^^.:^^:::^.^^^^.:~^7P57:^^^:~J!#J:.:~^.:^::^^.^7~^~!!:~^:.~^!::^:.~.^:^^.:.:^:^:^::::.::.^^:^:^:^^^~:~~^:~^^^~~~^~^~^~~~~~~!^~~!7~7??!!77J!7!~^:?YJ7~~~!!!~77777~~::.:^~^:^^::^:.^.:::^::^:.^::^.::^^:!.^:^^:^^:::^.^.^^:::^:::^!!^^!:
::^:.^.^:.::::::.^^^.^^^:^^^~5JY?7^~7~~::~:::^..:^:.:::.::::^:.^^::.^..::.^::.:::^.^.:::.:^::^:::::^7^~~:^~~:.^:^::^..^:.:::^:.^^.^::.:.!!~^:!^.~:::::^:.::^:^^::^^:?~:^:^:::^:.^::::^:.~..7Y77~:~.^!775YJ!^^^.^^.^:.^^:^GJ^:~:~.:^:^ :^:~.^^:::::.^:.~:^^^::.~:^^.^:^^:!J!!~^:^:^^^:~:^^~^^:~^^^^:~~~!~~!~?Y??7!?777~^~^^?J5Y?~!7YJ!~~~77!!~~.^:^^:~::^:.^:~::.^:::^.^::^:::^:~~::^ ^.::^:.:.^:^:~::::::^::^^::
::.^.:^.^::.^::.^:::::^^:~.:!??7!^.!JJ~^:::::.^:::.::^::.^:.::::::::::.^:::^.^:.^.::.~.:::^:^::::^::!~~^:~!!:^^::^::::::::::^.:.^::::::.::^^.!!^:^.~:::::^:^.^:^::^:^^:::^^::~:^::^::^:~^:^^^^^^:^^^7J5GYJ!^:^:^^:^:^::^^:^:^^:^^::^^.:^^~^:^:^.:::^^^:^.~:^^:^:.^.^:^::~?!?5!:~:~^~:^:^:^^^^~^^~^~~~~^!~!!~?7!777!7!7^~^^?JYPYJ!77!?77~!~~^!~~^^^^^^:^:::^ ^:^::^:.::^:.^:.^.:~.^:::^.^:^~:^!.^:::.^^^::^.~~^^.
^.^.:.^.:::.:::::^:.::.~:^::7GB5YJ?^.::::.~.^.:.^:::::::::::^.:~.::.::::::^.^::^:.:^ ^:::::^:^:.:^:::.:::^:^^.^^::^.^^::.^.:^.::^.^..^::^:^^:::^:^:^:^:^.::::::^^:^^:^^:^:^::::~::^^.:^:~^~!^:~^:!!!JGGBP?^^~^!^.^:^:^:^:^~~^:~^.~:^^^:^^::~:::~.~.^:^::^:^^:.^:::::^:^^::~^!!:.:^:::^:::^.::~~^~^^~^~^!~~~~!^!!7!!7~7^~~^??J5BG???7JY7!~~!~^!!7!^^:^:^::^^.::::^:^::^::::^:^::~::^:::^^:!~^:^:..:^~::::~::^:^~^
.^.::::^.^::::.::^:::~:.^^::~JJ??!!::^~:::.:::^::::^:.^:::.:^:.:^::.:::::.:^::^.:.::::::^.:^:^::.:~ ^^:^ ~::^:^~:^^:::::^.^.:^::::.^.^^..::^:^:^::^^.^:.~::^:^:^~^:^:^:::^^:^::^::^^:^:::^^:^!~~:!!!Y5BJ^~^^^^~^~.:^~..~^^:!^:::^.~::^:^:^:^^::^::.^^^^:~.~^^:^:::^::^:^^.::.~.:::!!:^::^::~:^:~^~~^~^^~^~~!!777!!^~!!~~~~!?7J5GGGPJJ!!77~~!~~~~~:~:::::.^.~.^:^.^:.^:::::^.::::^.^.::!:::.:^.^.:...::::::^:~:::
^.::^ .^::::^:^::.^::^.^:::^:~~~:.7^.~::~~.^:.:^.:^ ^.:::.::::..:^:^:::.::^::.::^:::^:.::::^:::::::^::^:^::.^:::::::^.::.::^.^::::::^.^.^^^::^:^:^^::^:::~:^::~:::^^:^:^::^^::^^^^:^.~:^^:^^7!!^:!^~7!^^~.^^~^~^^^::^:::~::!^!:^^^^::~:^::^^^^::^^:::^^::^^:::^.~:^::^:^::.^.::^~75G7^^::::::^^::^^.^^^~~~~??77!7~!^7~~~~!!7!JYJPPJ!??JJ7?7JY^^^:.^:^:^:^^::::^~ ~::^.^:::^:.^:..~^^:^?^^~:..^^^.^.^...^.::.^^~ 
:^.^::::.^.:::::.:::.:^:::::.~~.^::^::::::::::::.:^.:^:.::.::::::^.:~:.^::::::..^^.:::.^.~.:^:^:::.:^::7~^^:::^.::.~.::^.^..^:^::.:.:^:.::^~:^.^:::::^:^^^:^::^.^^^:^:~:^::^:::::^.^^::^:^^!JJ~~~^^^^^^^^7^^!^^^^^^:~:::^^:!~~^^:^:^^:^:~::^^^:^^.^~^^.~^^~:::~:~^~::^^:~^^:~^.^^:!7^:~^^::^~:~^:^::^^^^~!~!7777~!!!~~^~~~7!??7?7Y?!JPJ!7Y7J?^^7~7~:^^^^:^:::^.^.::^^:::^^.:::^::::?~:~!~!^^^:^^^:.:::^:^: ^.~!~
 ^:.:^:::.^:.:::::.:^^::^.^::!^:^::^:^:.^.:^.^::.:^.^::^.:^ ::::^.:.:::::^.^:::^^.:^:::^..:^^:..:^:::^:!^~~^.^:::^:::.:^.:^:^:::.:^.:^^.:^.~:::^.~:^:^^:~:^::::^::^:^.^:^::^:^:.::^^::^:::^:7^:~.~:^^^.^:~^^~^^!^::^:^:^^^^^:^^^^::~.^^^:^^^.~^:^::^:^^^^:^:.^^:^^~^^^^~^^^:^:^.^:::^^^^^::^^^^!:^~~^^~~~~~!!!!~7~?7!!^~~~77!7?!!GGBPY!7!!^~.!PY^5P!.:^^.^:.^^.^:::.^^:.^:::^.~:!J?7J!7:.:~^~~.:^.:^.:^^^:.^^~.^
..^ ^::.^.^.^.::^::.^::~::~:: ~^.::^:.^:^.^:.^::.^.^^::::::..:^:^:^.::^:^:.:^.:.^..:: ^::::::^:.^:~.::.::^:~.^.^::^:::^.^:^.^::^ ^^.^:^^::^:::::::^::::^^::^^:^^::^.:^^^:::^^.^:^:^:.^^^~:^:~::~^:^~:!^:^^::^^:^^~:^^^^^^^~:^:^.^^^^:^^^^^:^^^:^^:^^:^:~^:~:~:^:^.^^~^:!^~~~~~:~~^^:~^!^^^^:^:^^^~^^~:!^~!!!!!!~~!!~!^~~~~7!77?YJPGGPY~!:::~.!Y7~PPG?:~^:^::^^:^::::^:^.^^::.?~.:YJJ?^!^^:^^.:::^:::~~:~:^~^^^!^
.^^.:^.:::::.::::.~.^:.^^:^.:^:.:::^.:.^.:^::..^.:.^.^.:.^:^:::7~~:::^.:^.^.^:::::^:^..~.^.^:::::::^.^:::.:::.:::^.::^.:::^::.:^:^^::7~.^ :~^:^::^::^::^:^:^^:^^^.^^:^:^^.:^:::^:::^.:^^:^:^^:^:~^^~::^^:^:^^^^^^^::~::~^^~:^:~^~^^^^^:^^^^^^:^^:^^:^~:~:::^!::~^:^~:!.^^~^~!~^^!!^:~!!!~~!^:^!^~^!~!^~~~^!~~~7!~!7~!~~~~!!!7!!7J5??!!^7^~~!!~:~JGBB7::::^:^:^^:^^:^.:::^^:^.:^:7?JJ7!7^^ ^^.^:::^^::~^.^~!^~~:~
.:.::::.:.::::.^::^^::^:^:^:^..^.^^::^ ^ :^:^::::.^::^.^.:^:.:^!JJ!::^:^.:.:^.::::::.:^::.^::^:::.:^^:~^:^.:^:.^^:.^:::^^::.^:::!J^::~::^^^^::^:::^.^^:::^:~.:^:^^^ ^^^:^::^:^.^:^::~:^:.~^::^:^^::^:^:^~^^^:~^:~::~:^^^^^^^~~:^^^^:~^^^:^!:^^^^^..~:.^.:.^^::^:^:~:.~~^^!~^~^^::!^^^~!!!!!~~~:^~^~~~!~~~^^~~~7?Y?Y^~~~^~~?~77~7??YYY5Y5JJ?7Y?YPG?577:^:~.^^:^.^^^::^^.^::^:~^~^~^^^:^:~:::^^:::^.:^^7~~~~^:^^^:
.^.:::^:.^.::.:::.^.:^:::^:^::^.:^^::..^.::^.^.^.::: ^:::^:::.:!:.^^.^::^^::.^::::::::^.^.~..^:~:..^:.~^!!.:^:.:::::.^..^^.^:.:^^~::.:::^~!:::~::^:^::^::^::^^^:.:^^^::::^::^^::^^:.^:^^:^:^^^:^:^:^:~:~:^:^:^~^::^^.~:~:~^^:~^~^~^~:^^~^^^^~^:~::^.^:^^:~.:^~:::::^:^~:~~:!~^^::~^~^~!~!!~!!!7!~!~~!!!~~~^^~~!!77~~^~~^~!7!~!77?Y5#BP&J?????J5G?5YBJ:~:~:^:^^:^:::.^:^::^:^^^^::^::~^:^.:.^:.^.:~^^77!^~:^::!!:
.:::.^:::::^:.^:::^.~:::::^^:::::::.^::^:.::^..^::::^.:: ^^.:::^:^.^::::^:.:.:::::::..:::.^^:.:^:::.^:^:.~^:^:::::^.^:^.^::^.::.^.:.^:^J!::^:^^^.~:^^:.~.:^::~^^:.^^:~^.^.^:.^^:^:::^::^~^:.^:^:^:^^^::7^:~^:^!::^^^^^:~:~:~^^:^^^^^^^^^^~:::~:^::~::^~~:^^.^:^::^^^::^:~^~~^^~~:^^~~^!~7~!7!?777!?!!!~!^^!^!7~!!~!^^~^!~~!!~!7!J?JG#GB5Y??Y7J77^B&B!^:^^:^:~:^.~^^::^^.^:^:^~!~:.::^^.:^:::::^~!!!7~^:::::^~~^:
::.::::^::::.:^.:^^:.^.:^.~:.:^:~::^::::^^::^::.::^: ^^.^:^:::.:.:^::::::::::::.^^::::.:^.:::::::^.:::^::.:::^.:.^:^.::.^^:^:::::::.:^^!G7YY:.^^:^:^::^^::::~::^:.^:^^::~:^:::^:^.:^^^:^^^:~^^:^:^::^~:^^^.!^::~::.::^:~^^^:~:^~::^^^^::~^~^^^^^:^^^:~.~::^^:^:^:^~~.^:^^7^~!~~!^^~^7^~~7?7J!?!7???J77777!!!7!!!^~~~^~^~~~~!!!77JJJ?GBGPJJJYJ7~?75G#!^:~^.~:^^^::^:^^^^.~:.~~:^:^::::^.:^.^:~7!?~~!.:^~~.^.:^~~~
:.^ :..^:::^.^::::^.^.^::^.::.!^.~:^::^.^:~.^:.^^.:.^::.::^.::::^:::::::::^:.^.^.^ ~.:::::::::.:^.^::::^:.:^.^.::^::.:^^:::::^:::^:::^~~7JJ5!::^.:.^^^:^:^.^^^:^:^::^^:::^:^::^^^:::^::::^.:^^::^^:^:^^^^^^:^:~:^^:^::::^^^^^^^^:~:~:^^^^^^~:^:^~:^:^:::^::~:~^:::^^:::~:~:~!!~!^~~:7~~7!?77??7?J?7?7???J????7!!~!!~!^~^~!!^!!7!???JY5YYYY?!^~555YYB!~::^::::::~:^^:^::.~:::~^::^~~~!~:^^:~!~~:^:~:::^^:^.^:^~~^
::::::.^..^.:::::::::::^^^:^^::^:.^.:^.^:^~ ^^:.^:.:.^.:::.:::^.^.:~.:.:.^:.::.^:^.^:.^::::.^:.:.:::^:.^.^^.::^.:^.^:.::^:^.^^::~:^::^YY~7?~J7^^::^^^::.^::::^:^:^.~::^:^^::::^.^:::^:::^^.^:::^:^:^^^:^::^^::~:^^::~::~:^.~:~~:~:^::^:^^^^^:^^^:^^:^^::^^.^:^^~:.^:^:^^~!^::~!^7~!~?!!77!77!????JJ???J?JJJJJJYJ!777~~^~~!~~~!7?JYJJY?JJJJ7J7J5YGGBB!~^::^::~:^:.:^.^:^:::^:^^!!:.~~^:~^.^^::::~:~:::^::.^.^::^.
:..^.:.^.^:.:.^:.^:^.^::^^^.^::.^::^:^:::::.^^:^::::.~.::^^.^:^::.:^::::.^.^::^::::::^.:.^^::^.^.::^^::^::.^~ ~:.^.^^.^:^:^::^^:~::::!J57!~7PG!.^::^^:::::^:::^::^:^^.~:^.~:^^:^::::^:^:^^:^:^:::^^^^^:~^^~:~:^:::^:^::^^:^~:^^^^^^^^:.^:^^:::^^::~^:^^:~^.~.~::^.:.^ ~.^!^~.!^~^~7?7~?!?!7?7!J7?J??7JJY?JJJ?JJ?7??J~~^~7!!!~!?7?J?J??YYJYJYJ5YY5YP5^~^^^.^:^::^^:::^::^:^::^^^^:^~!^:.~.::::::::::.!~~.~:^:::::
.::^:^^.:.^:.^:.:^::::^::^:.^:::.^.:^:::::.:^:^:.:.:::.^.::::::.:^::.^:^.:.:^.::::.:^^:: ^:::^.:::^::.^.^^:.^..^^~..:^:.^:::::^::::^::!!~77:~.~^:^^:::::::^:^~:^^::::^:~^::~::::^:^^:^.:^.^:^^:^^^::!~:~^:~^^^:~::^:^:^~^~^^:~^^:^:~:^^^::^.:^:^:.~::~~^^^:::^:^:^~^.^~^^:^^^^^^!~^7?!??!J!7??JP5JJJ???JJ?JYJJJJJJYY^~^~?Y?~!!?!!77JYJYJYJ5PYYPJ5PYY~^^::^:.^:^:^.^:^.^:^:^.^.~~^^^~::^::^ ~.:.^^~!^^^~::^.^.:^ 
:.:::::^:.^.::.^:::^.^^^:~.^:::..^::^:::.^::^:.~::::.:^.::^:^ ^::::.^:.^::.::::^.:::.:.^.::.^^:.^:.^^::^:::.:^:.::^:^.:^::^:^.^^^::::^:^^^^J!:^::.^:^^::^:^^^::^:^^^^^::~^^~:.^^.::^^:::^^^~:^^~:^~:~~:^~:!~^^^^^~:^^::~~^^~:^^~^^^^^:::^^^^^:^^::.^^:^^^.^.^^:^:.^^:^:~~.!~^^~:~!!!?JJ?JJJ?JJ?YJYJJ??YJJYJJY?JJYY5Y^~~~JP7J!~?!777?J?JJJY5GBP5G5PG5~~^^:^::^:^.^:^:^:::^.^!!^^^!^~.^:::::::~:^::~~:~.^.:::.:.:.
^..:^.::::::::.^.:^:::^^:~:^:^:.^~:^..^:.~.:^:::.::.:^ ~.:.:^.^^:^^::.^:.:::::::.^.:^::::^^::::::.:^:^.:::.~^:^::.^::^::::^:::.^^.^^.^:.:~!!PG7:~:~:^:^^:^^:^.^.^:^^^.~:~~^^:^:^:^.^^^^:^^:^~^.^^^^^~^!^!~^^~^:^::~:^^:!~^~~:^~^^~~:~.^!^~^~^:::^:~:^:::^:~::^:^^:::::^:^!~~~^J!~~?777??J???JJJ?JJJJ?YJJJYYJJJJYP??7~~!!Y5YJY?J7J???J7?JJJPGGYGGGGG5~~~^^.^::^^::~:^^^^::~.^~77!^.:^:.~.:^^^::^::^::^:^.:^::::^:
.:::.:^::^.^::.~:.:::^^::^:^:.:.^::::::^.:^~7::^.:.:^ ::^^.::^.^:::^:..^:^.^ :^:::::::::^.::^:::::^:^:^:.^::::^..^:^.^::::^:^.:^::::^^^:~^~^77!~~:^^^:7^~^.~::^:^::^:^~~^^^^::^.:~:^:^:~.~^^!^~~^!^^~~~^~!!^^~^!^^~:~.~!^^^^~~~:~^^^^^^^^^~^~::::^^.^:^^~:~:^:^^:~:^:~ ^:^^~:^!~~!??JY?JJ7?7?JJYY?JYJJYJYJY5YYY55JY?~~!75P555BJ7PJJ55?JYJ?YP5YGGBBG5!:~^^^^::::~.:^^::^:^:JJJ!~~:::^:.~^^::^:^:^:::::^:^ ^:~:~~~
.:::^.^:::::::.^:^.^.:^^:::^::^::.::.^:.^:::~::::.^:::^.:.::::^::^.^..~.^::^::::^ ^.^:::^::~:^::^.::^:^::.^^::^:^::::^^::^:^:::^:^^::^:^^^:^::^^::~^::^^^^::~:^^^:~::~~~^^^:~:^:^^~::^:^~:^~~^^~^~~^~^~^!~~~^~~^!^^^^^^!~~~^~^~^^!^~^^^~^^~:^!:^:^^^::.~::::~:^^:^:^^::^.^::^^:~^^^~^7!7??YJJJY5YJJJYJJJYJJYYYY55Y5J7~!?PGP55G5Y55?PPJYJ77YP5J5PGGG5^^~^:^:^:::::^::^:^:^.JJ!~.:^:~:!7^.:::^::.^:^.^:.:!~~!!!!!!
:..:.^.:.::::.::~.:^:::^^:::::^::::::^:^.:.^ ^.::..::::.:::.:^.^.^::^.:.:^ ^:::^.^:.:^::^:^^::.^.^:^:::^::.^.^::^.^:::.^:^:.:^.::^:::^^:^^^:^::^:^~:~:.^^:~.~^~^^:~^:~:^^:^^.^^^::^^^~^~~~~~!~^^~^~!!^^:~~^~!!~:^^:~^^~!~~~~!~~~~^^~^~~~^^~~^^^~^:.^~^:^:~:::^!7^~^::^:^:^^:~^.^~!!!!~:^!7YJ5YPYPYYJYYYYYYYY5Y5YJJY?!!!?PGBGBPBBBP55BG5Y!77J?JYYGP5J^^~^^^:^^:^::^:^:^^^^^^:7~::~^~~^^:^^:::.~:::!77~!7!?!7!!!!!
::::^::.^.:.^:.::^.^:^::~^:.::::::^:::.^^.~^^::^.::^.::::::: ^^..^:.:^^:.::.:::^.::^:.^::.~~.^.^:::~:::^^::^::::::^:::^::^^::::::::^^.^.~:^::^^::^^::^^.~:^^:~:^^^:^^^:^:^:~::^^^:^^^^^^^~!77^~^^~^~!~~^^^~~~~~~^^^~^^7!~~~~7~7~^^~!!^~^~^^~^.:^:^:^:^.~:~::^:^7!~~~^~:~^:^~7~~^::^??!!??YJYJY5P5Y5Y5555555PPYJYJYYJ7~!YY5PPGGB####5P7777!J?JJ5JY557^^^^::^^:^:^:::^:^^::^!PJ?!~!~^^:.::^^^:::^??YYJJJ77?!7?!?7?
^.::^::::.^::::^:.:::^::^~:~.^::.:^:^:::^^::^:.:^.:::.^.^.:::::.^::^:.^:::^::.::::.:::^:.~:~^.::^:::^::::^:::^:^:^::^.^^.^^:.^::~.::^::^:^.^::^^::^^^:^^:~.~^^^:^^:~::~^:^:^^:^::^^^^^^^~^!^7~~^~~^^~~^~~~~!^~^~:~^^^~77^7~!~!~~~~~:~~!~~~^:^::::^::^^:^:^^^~~^~~~~!7:~^!!~^~~~~!~^^7~^!?JJP555PPPGPGGGGGPPP5PGPJ5Y!777Y5GYPPPYPJYY55PY????JJ5P55JY7^^~::^:^:^::^^::^^:~:^~~:::^7:^^?J!^:^~~~^JYYYYJYYJ!~~^!~!7J
.:::::.^.:::::.:::::::^::~..^:::.:.^^: :^:.~^^.:::.^:.:^::.::^ :^:::.^^:.^.^:^.::^::.::.:::^^:::::::^.:::^:::::^:^:^:::::^:^:^:^^::^^^^:^:^:^:^:^:^:::^:~^^~^^^~^^::~:^~:^^:^^^:^:^^^^~^7^^~~~~~~~^~~!!^~7^7^!:~:^^~~~77!!~~~^~^^^~::^!~^:^.^:^:::^:^:~:^:^~J^^~~~:7!77.!J7^!^^:~~J::.!^~^!J55GPG5PGPGBGPGGPPGGBPYP?7??PGBG5JJ?JJJYPPBBPYP?JYPYPPYJ!^:^^:::::^:^.~:^:^^^.:^^^^^.^:^^~^::^!?75GPG5P5PP555J7J7Y?55
.:.^^ ^^ :^:::::.:::::^::^::.^.^^.:^:^:^.:.:::::.^:.::::^.^:^:^:.::^ :.^:^.::.~.:^.::::.::~^~.:^:::::^::^::^^.^:^:::^.^:^::^:^^:~::^:^^^~:^^^^:^.^^^^^:^^^^^~^~^^~^^:::~:^:^:^^:~^^^~^~!~~~~~~~^~~^~~^~~^~~~~!^~^^^:~~7!!~~!~:~~~~:^^^^!::::^:~:~^::^^^:7^~!!!!!^^~^77?^^~^~~^~^^!?!^^:~J57~~!JJ5GGGGPGBPGGPGBBBGY5?7?JBBGBBGGP5?J?YPP###BBPGY55GJ5~!^:^:^^::^.::^:::::::^^^.77^^::^~!!!J?755YJ7YGGGPY!7!!7?YY55
:.::^.::::.:::^:::^^:::~^^:^^:^^.^::::.^^:.^:^.::^..::.::^::^.:::.^.^::.:::.:.:~.:^.:::^.^^^:::::::::^:^:~::.^^.^.^:^.~.^:^:^^~^^:^:^:^^~:^^^^:^:^::^^^~!^:~^::~:^^^:^:~^^^^:^~^.^:^:^~~~~^7^~^~:!~7!~^~^~!~^!:~^^~~^!^~~~!^!!~!~~^:~~^~^^:^:~!:~~:^^^.^~7?~~7~!~^7!:~7^^^.^^!!.~~5?^!!~7?G?!~J???GBP#BBBGPBBGBB5P577?J#B#B55777!77YYPGP#GP#GG&PPBP~^^:^^:^:^.^^::.^::~:^:^~!PGPJJJ5BBB&B5?JG!~7Y55PJ?JYJY5555Y5
.::..::^.::^.^.::::::::^:~:::..:^.:.^::.::::^:::.^:::^.::^::^.::^:.~.:^.^::::::::^.:::^.:^:^^:::.^^:^:^^::^^:^^.^.^:::~::^:.~.:^::::~.^^^:^^.^^.^^^:::~^~^:^:~^^^^:^^:~.~:^:~:^^^:^^^^:^!~~~^^!~~~!77~^~~^!!7!~^~^^^~~!~~~^~!~!~!^^:~~!~!~^~:~:!^~^::^:~^^!7J!~7!:~77^::^:^.^:~!~!JY~YJ!P5PPP5PBGPPGBGB&BGGBBP#B5PY7?JYBB#@G5J!!Y7~?55Y7PY5GGP5P?777^~:^:^^^:^:^^:^^::~:^!!J#GYB#B&P&#BG5YPY~^:~?7??77!7JYYYYYYY
.:.^.:::.^:.:^:.:::::::^^~::::^.^.:::^::.:.:^.:::::.::^.:::^:.::^:.^:.:::::::^.^.^::::::.^!!^^:::.^^^:::^::^:^:^:::^::.~:^::~^:^:^:~!^^^:~:~^^:^::^^^^::^:~^^^~^^^^^^:^^^^~^:^::^:~^^~^~~~^!^!~~7!5PJ!!^^^^^^^~^^~^^^~!~!!^!^!!^~~!:^~!!7~!!^!!!!::^!^:?^.:~7?7?^!Y!^~!:^:^^:!~~^77?YP57PPGPGGGGBGBB#BBBGBB&B##GPP5J??Y77Y@57^??!7!^!!~~7YPJ!Y#BG!?~~:^^~:^:^::::^^.^.~^^^~7?~?7PGPPPGYBGG5J7!~~~~^?!7?!?!7!?!7~
.^:.^:.::^.^ :^.^^:^..:!::~.^:..^::^:::::^ ^::::::.:::.^^.::^.:.^::^.:::::::.~.^.:.: ^^::^!7:::^::::~:^:^^:^::.~:::::::^::.^^:^::^::!:^:!:^:~^:^^:^^:~:^~:!^!!7^^^:~::^^:^^^^^^~:~^^~:~!!!!~!~!!!^?5Y!?^^^~^!!!~:!~^^!7!!^!~~^~^~~^^:^~!777!~?77^~^^!~^~!!~~:~^!~J?J~!^!:^::^^5!^~?75GPPPPGPGGGGBBGG##B&B&#BB5~!!??7^^^~!7?5YP?!~!!!!!~~~!Y?!!J55!!~^^^:::^::^^.^:^:^^:^^!?~?75YG#BPYJ?J7P?P5P5YJJPYJJ5?JJ!!J777
.:::.^.^::::.:.:.^.:^.^:^::..^::::^^.::^.::.^:::^:^.:.^:.:^.^.:^::.:^:^::.^:.:^^.^.::::^::~^.:.:^^:::^^:~:.^^:^^:^:^:^:::^^:^:~::~.^^^~~Y7!::~:^:^^^^^::~^!7!~^^^~:~^:^^:~:~^^^^^^^^~!!7?J?7P77?~~!~~7P!~!~~77!!~^~^^!^~~^7~~~7?^^^^^:^~~J?77J7^!!~^:7~!!5!!:^::7????5J!~~7:^~^YJ~~??G5B5GGPBG#G#BG#BB&B&G5~~~^!J!^~!!~^~!!~JYYJY~!!7~!~!J57Y5YJ77~~:^^~:^:^:::~.:^:^~.^::?YPG777^7Y77JYJYJYYYJ?J??J5YY?Y7~7~~^^
:^::^:..^:.::.:::::^:.^::^ ^.:^::^.::^:::::::::.::.:^.::::.~:::~.::^ :^:.:.^^::.^:::^::::~~!^^.:^^:^^^:^::~.~^:^^::^:::^:^:^::^~:^:~!:^^:~~:^:~::^:^^^7^^^^~~^~:^^^~:~^:^^:~^^~^^~^~^!!?!JJ!P?~7!!~~!!~~!!?!~7^^^^~!^!!^~7~!?J~7!^:^^^^::7J7!!!~7!!!~!?!!?7~!!^:^~!?JJY:!?J!:7^^?JJPJPPGPPBBGB#B#BBB#GP5YJ!!~~7!!~~~!^^!!5577?!7JJ?7~~^!!?7^~~!~!B&7^~^^:^:^.~ ~^.::^:^::^:^~~!5Y~^^!~~!7~J?J??!Y77!777!~~:::^.:
.:::^.:::.^:.::~.::~:^::^::.:.:^:::.^:::.::::.^.::::::::.^.::::^:::::.:::.^::^.:.::::.:::~!~:::::::^::^:::~.~^:.~::::^:^::^:^^:^^:^::!^!~^~~^:~^^^^^.~~~^~^^^^:^^^^~:^~^~~^^^~^^~^~!~~^777~?77~~!!!~~~7~~7J!~!^~~^!~~!!~~~7!!?^~7~^:~:~::~!!!?~?J!7!J7!JYJ?J?^~:~!^!!?Y~7J~?J~~~!55PGPGGGGB#BPGBGYGP57?57~!~~^!~^!!^7~?Y5B#PB&GGGGJPY~!!!~^^^^~:5P?~^:~^^:^^:^^^^:^^:::^:^~:~:^~:^^~:^!~~^JJ^7^!~:^^~~!^^^^:.^:.
:.::.^.^:^.:::.^.^.^::::~.:^.:::::^:^.::^.::^..:.^::^.::.:^.:~.:::.~::.^::.::::::.:::.^:^~?!.:^:.^:~::^^:::^:^^::^::^^:~^:^:^:^^:::!!P!?!YJJ^^:^^^:!:^~~^~7~^^^^~^^~:~:^~^~~~^~^~~~^!~~!!?!G!!!~!~~!!~!!~75?~~^^^~~~^~~^!^:!^:~~~!~~!!^~:~~~JJ7JJJ7~YYJ55JJ57!::^??!?J?Y?Y!!YJY!JPGGGBPBGBBG5J?PJ~!?J77!~~~??JYGY?!!?Y5B##&@B&&#BGPB!~~~^^^~^~^:77^~^:~:~:^:^:^.^::::~::~~Y:^~^:^^^^:~:~^!^!.:^::^:^:^:.~:^^.^^:
^.::..^.::^.:.^.::^:^^:::^:^:::.^:^:..^:^::^^.^.:::..:^:::.:^::.^:::^.:: ^:::.:~.:.::.^::!7?.^:~:::^~.^:^^!:~^:~::.:~::^::^:^^^~^:^!7?~^7^~~^~:~~::~^~:~^~~~^~~^^^^~^~~^:~~~~~^~~^!^!7!!77!?7~7!7!!7~?7!!?!!!~^^~~^^~~^~^~^^~^^^^~^~~~^^:^~^^?YJJYJYY5JYY5JJ??^^Y7~77Y?YPYY7?!PY5B5GPBGPPPB?J5#BGPGBGG5YJB###@BPYYJ5JJJPPYPP5BGYGBJ~~~^!G?^^~~~~:^^~:^~^:^^:~:^:^^:^.^:^.^::::^^~~::^:^:::.::::^:^.::^:.^::^.:::
:.:.:^.:^:^.:^:::::^^:^^:^.::::^:.:^::::::.:.::::::::.:::^:.^:^:.:.::.^.:^:::.^.:^.::::~:75J:.^^::~:~:~^^^~:^^:^^::^:^^^^::~~:^^^:^^:~~!7~^!?:^^^^^^:^~^^!~~^^^~~~^^^~~~^~~~~~~^~~~~~!?J?5J~!!777~7!~7!~~?7!~!^~^~!~~~~^!^^~!!!:^~~:!!!~^^^?J^77YYJYY5Y5Y5YY5J^.7Y^?YJYY5JJY?~JPPGPPGPBGBGGBBBBBBGJ5JB&B##&&B&#GBGYP5Y&#GPGBGPP5G?7?7!~~J?YJJJY5J7^~~:~:^::^:^:~.^^^::.~:::::^::~~:~^.^^.^:^.^::.:^:::^::::.:~::
^.:::::.:::.:^ ~.^:.:^:^^^.::^:::.:::::::::::^:.:::.:^:::.:::::::^:^:::.:.:^.^:.:.^.:::.~757.:^::^:^:^~^.:~:^:~:::^.^^^:^^:!!:~^^:^~~~^~Y?~!~:~^^:~^^~^:^^!~!~~^~^~^^~^~^~~:~~^~^~~^!!!~7&B!!^J7?777!!^!~~^!^^^~~~^~~7^~^^~!7^~:~!^^:!!7^^^^Y!7?JYYYYYY555Y5YJ!~!JJ~55GPJJ5?~?J5JGP5GGGPGPBBBBBB#BBB#&#&##GBGGYGPJYYYY#&#&&&&#BB&P5Y5P7JY5###5BY!~^~~:^^^^^^:^.~.^^:^.^^^^:75::^!^^:.^^.:.^..^::::^.:.:^^^:: ^^.
:::::^.^.::.:^.:^::^:^:^^^:.:::..^..^:::^:::.^::.:^::..:^^ ^^:^:::^.::^:.^.^ ^:^^.:^::^:^7P7:::^::~.^^~^~:~:~~~:^~.^::^:^^:~~:~^::.^^~:~7J7~^^~:~:~^^^~~^7YY!^~~^~^~^~~~^~^~:~~^!~!^7!?~!!??!!J7?77!!7!~^!~~~!!~~~~!!~~~^!!!J7^?!!!~:^^!~~~^!?YY5JYY5J5YYYJ7?5!J^J5^PY5B5B555P?555GPGPGGGBBPY5GGPBBBB#G##BP?77!~Y!^^!!!5GGPGGBG#PB555YJ5YYJYP5J5?!^^~^^^^~:^:~::^~.:^::!7JYYYJ??Y~.:^.::::!~^.:^.^::^::^.::^^.^.
 ^.^.:..:.^ ^:^.^.:::^^::~:^^:.::^ ^^.^.^:.^:.^.:.:^:::::^.::^::^^.~.:^..^:::::.::^::.^.~75~:::^:^:^^:~^^:^:^:^^:^^^:~^:~:^.~^^^~^:^^~^!!!?^~:^~:^^^^^!~^!7?!~~~~^~^^~:!~~~^!~~~~~~~~J77~~~7!!7!7!7!!!!~!~!~!~~~?~!!!7!!!~!7?5!?7J7!!^^~~!~!!?YYYYYY55J55YY?5JJ?7JY!Y55PP55PP5555P5Y5G5YJ7?7~~~?YPPBB#GPGPGGGP!?7~~~~~~!55YPBBPYJ?PGP?5PY?J7!7?PY!~~^^~:^^:^^::^::^^~::^:^!!^!?7:::.^:^.^.~^:^^:^~::~^^^.^.~!~~^
:.::.^:.::.::.^:::^:^.^^:^^~~.^.:::^^.^^.^.:::.::::^ :^::^:.::^:^::::.^:.::.:^::::^::::^:!J~::^^.~:^^:~~^^.^:~^^::.~.^^:^:^:~:~:^:^~~~:!!7!~^^^~^~~^:^~:~!77~~~^!^~^~^~~~~!^~~~~^!~~7777!!!!~7!?!?!777!!!!!7~7~~77~!~!?^^JJJJJ7JJYJY?!7!77!~!77JY5JYY555Y57J?!5!?Y557GPG5P5P5PGGP5YGBGP5??PBY~??JGG##&#B&&&B@BGPJ^~^!~!J&YY55BB#GPB&GB##&BBB5?77Y!^~~^^~^:~:^:^^:^::^^:^:^.^:^^^^:::^^^::^:~~^^^^.^:::^^^:::.~.:
:.:^.^ ^::::..^::.^:^:~::^.^~::~^^::^.:::.^^.:::.:.^:^.:^:^^ ^:^::::^::.:^::^:.^.::.^.^^^~5!::^.~^^^^^~^^:~^~^:^:.^:^^:^^::~:^^^^:~^~~~~!!^!^^^^^^^^~:^~~?5?!^^^~^~~^^~~~^~!~~^!~~!~7J77!77?~77?77!!!!!!~777!!!!!^!~?77~7:JYJYJJJYYJJJJJJ?!7?7?JJ?JY55YPJ5Y?5!77~5?5YBBG5PGPPGPGGBGGBB5GBBGP5GBB##BB######B&#&~^~?75YG#&&G##BG5Y5YPP#GBYYYYYYPGY?!~~~~:~:^^:^::^^^::^:::^:^:^^.~::^.^:.~:.!!!7!^~~!^:^^^^~::::::
::.^::.::.^::.:.^^:^::^:^:::^:^::::.~::^^:.:::::::^..:::::^:.:.::^:^.^::.:.:::::.^::::.^^~Y^:^:::~:~:^:^~:^^^^^^~:^^:~^:^:.~:^~:^::^^:!!~~^^^~^^^~^^~^~^^!!!~~~~~~^~^^~^^~~^~^~~~~!!Y5Y?7?Y?!7?7!?7??7~7777!7^7~!!!!!J?!7^~5JYJJJJYJJJYJ?Y?!J7Y??JYJY55Y5Y755?77~555JPGPPPPGPGGGGGBBGB#BBBBB&BB#B#BB#B##@B##BB55PG55P##BBBPP&@B#&#BGBGGPYYYYG5JY7?~~~~^~^:~.^:^::~:^.~^:~^~~!~:^!:~:^::^~^7~~7J!:!~^:^:::^^.^:::
:.:::::.:::.:^^:::::^~.^~~.^:::::.::::^::.^:.: ^.::^.::::^:::^~.~:::.^:::.:::::::.^.^::^:7J^:^::^^~~!^^:^.~:^^^.:^^::^:^^^:^:^^:^^^^~~^^!^~^^~:~~~^^^^^^~~^~!~~~^~^~~~~~~~~~~~~~~~!?JJ5?JY?J!7JJ7J?7!!!!!~7!7~~!77~7!Y?!!^~7JJYJYJYYJJJY??!??777?YYJYYY5YJY5YY~~??JJ5BGB#BPGGGPBGGBBBBBBGGBB##B#B#B#&B#B&B##&GBPJ?!YJB5P##GB###&&&#&&&#YYGPYYPGG#J~~^~^^^:~^:^^:^^^^.:^^^~!~^^7!!J?~!~7!!7?JY?Y?~!777~::^.:^^:.:
:::.::::.:::.:::.::^^^^^:~:::::^^^::.^::::^:.::::^::.::^.::::.^:^:::^::::.^.:::.^:::::::~75~:.^.~::!7:^^^~::~::^^.^^~^:^:^:^^~^^~.^~^^^^~:!^^~^:~^!^^~^^~~~~~!~~~~^~^!~^~~~~^!~!~!!775Y?JJJJ77??7!!!~~!~!7!7~!~!!!?J!JJ~^!~^Y?JJ7JJJYJ?5?7?J?JJJYJYPY55YYYPPY?!75PY!5GGBGGGPBPGGGGGBBBBBGBB#BB#B#B&&#B&####B&GGP?5?5P&#&&&####&##@#&BGGJBBGGB#B577~~^~:^^:^^^^::~:^:^:~!!~~.^!::::^^~~!7~???Y!~!!~77!~!^~~~77^^^
.:^.:.:..::::::^:::^:^:^:^^:.:.^.~.:.:^^:.:::.^::::.^.:^:.^^:^:^:::.^.::^:::.^:.^ ^::::^^?Y~.^^::!7!^^:^~^^:^^:^:^:^:^^~:^^::^^^^:^^~~:~~:~~~:~^~^^~^~~^^~~^~^!~^~~:!~~~~!~~~^!~!~!7!!!?JJ??7??!7777?7!!777?!!~~~~!!7Y77!~~~!!J??5JY?J?J?JYYJY?5?5JYPY555YPJ7J!7JYYJ!YP#BBPGGGGGGGGGBBBGGBB#BBB###B&BB&#####&PGBG5YYP&###&#B#&B&###&&B##BBG#BBBB57^!^~^:^^::^:::^.^^::7~?!7~!:^!?7~~!7^~:~^:~!~!!^~~!^^.~^^:!~.:
.:^.:.::^:^:::^:::^^:^:^:^:^.^::::^.^.:.^.^::^..::^.^.^:.^:.^.^::^^::.^.:^.^^::^.::::^:^~?P^^:^:^~~~^~^^:^^^^^.^^:::^^:^:^:^:~^^^:^^:~~^~~:^~^~~^!^^^~^^~~~~~~~~~~:!~^~~~^!~~~~^!!77!7!77JY7!??77?7J!7777!!!!~~!7!~^7?!!J!~?^^7JYYJYJYJJJYYJJY?7J77J5P55YYJ77JYJP5PGJJ!PGGGBPGPBPBBBBG#GGB#B##BB##&###B#&####GPGPY5JB#&&&&###B#&G#&#B&#B#&#PJ5?J7~^^.~^^^.~^^:.:^:^:::~^?^:!~?7?!!^^^^::::.^.::^:.^.~:^::^^:^^^.
: ^.::..^::.:::^:::::^~^::::::.:^.^:^:.^.::::.:::.^::::^:.^::::^.:^.:.:^.^.:.^:::^:.^:.^^7J~::.^^:^^:^:^^^:~::~:^:^^:^:~^:^^^^~^:^~~^~^^~~~:!^^~~~^^^~^~~~~!~~~~~^~^~~~~~~!~~~~~!^!!!!77??J?7???????7!!~!!!!~~~~^!~~!J??7J~JJ!^7JYYJY?55JJ5YY5YY5JY??7Y5J?YPYPYGP5B55G7JGGBGG#GBGGBBB##GBB&B##&BB#&###&G&#@B&GPBY5YYP&#B&&BBB#&#&###P5Y77!!!!7~JJ^:~^:^.^::^.^:^:^::.^::.~:~^^.!::::^~^.::::^:::::.:::.^^.::::^:
.::.:.::::^ :^.:^:..::^~::::: ^:::::.:::^.^ ^^ ^..: ::.^::^.:^::~.~:::::: :.^.:^ :^:^.^.^!?~.~::^^^:~^::^^^:^:~:^^.:~^^:^::~^^:^^^^:^^~^~~^!:^~~^~~^~^~~~^~~~~~~~~~~!^~~~~~^~~~~~~!!777!7JJ7!J?J?J??7!!!7?!7~^~!~^!~!JJ?7?~~JJ~?7?YY5JJ?Y?5JJ5YJ5YJ7!~~?7JYY5Y5PPPGGGGJ5BGGBGGGB#G#GBPP5BBBBGYJJ555P#&#GBPYPG55G?55JYPY5B#&BGBPGYYJ?!^~~^~^~~.?G~^^^^:^^:^:^:::^^.^^^:~::^::~~~~::.:::::::^.::^.^:.^:: ^::.^.::.
:.::.^.:: :^.^:.^^^.:^~^:::::::^.^^.:.^^:^.^ ::.^::::::^:^:^^.^::^.^::^.::::::: ^:.:.:^:^J7~:^:7~~!!^~^~::^:^^:^^^^^:^^^^^^^^~^~^:^^^^^~^~^^~^~~^~^^^~~^^!~~~~!~~~^~^!^!^~~~^~~~~~!?J7!!Y7Y!77JJ?????!!!7?7?~~~~!~!~?JYJJJ?7~?JYJYJYYY5Y?7J5YPJYJJY??J75Y5PP555555PGGPPGB#BGGBGBGBG&BP5JJJ^!Y?PGY5?JY5Y#Y7^???!!!777!^75??5Y5B?~!7?YYYJ!~~7JJ??G?^~^^::^^:^:^::^::^::!~^7^^!J?J~^::::^:~.^.:::::^^:^:^::.^::..::
.:.:.::::.^.:^:::^:^:^^~^:^:^::::::.^:.^::::::^ ^::::^:.^.^.~:^::^:.::.::^:..^:.:^^ :^::^~~^.^^:~!:~7!7!~!7^:^::^::^:^^::^.~!~^~~:^~^^~^~~~^^^!^~^~^~~~^!~~~~~~^~^~~^!~~^~~~~~^~^~7J7J?7J?J!?JJJ?J?77~~~?77?~~~!!!!~7??J5J~P??YYY5YPJ5YY5JJ5Y5J77YJP55PJ55PP5PGGG5GGBBBGBBBGBGBGBBBB55JP5?JGGGBG##BB#B##PGGBGPYGJ7?7PG5P5P#B#G55GB###B#B5Y?JJ7~7~^^^^^^:^^::^^^:::.^::^::.^::^^ ^^::.:^::^^.:.::::::.::^.^::::^ 
^:^ :.::^.^:.^.^:::^:::^^^:.^:::::^ ::::^.^:.:::::^..::^:::^^:::^:.^:^.:::::^.^:::::.:::.?J^:::^:^~!^7~~!!~~^~!^:^:^^^^^::~?~^~:^^~^^~^^^^~~^~^~~~~^~~^^~!~~~~~~^~~~^~~~~~~~~~~~~~7JJ??JJJJ!J7JJ?JJJ!~!~J?JJ~^~!~!!^7YYY557YY5YJJ5JPYYYYYP?YYJJYJ?5?PPPJYYGP5GBPP5BGBBBG#GBGGGBGBGB55GG#BB###BBBB###GBBB&BG5JYYJ?J??PP5G#5?5PP#BG5?YBB&#BGYY??55!~~^^~:~:~:::.:^:~::.^.^::::^.:::^^:::.:.:^::.:^:::^.::^.::^..^ 
::..^::^:^.:::^.^.^:::^^~^^:::^.:::::.^:^:.:.^::::^.~ ~^::^.^:^::^^::::.^~^:::.^.:^:::.::7?::::^:~^!77!!J!~~~~7:~^^.~~:^^:^^:^^~^:~~!7?!^^~^~~~~^^^~^~:~^~~~~^~!^~~~^~~~~^!^~~~~~~7?JJ???JJ!JJJJYJJ?!!7!JJ7Y~~^~77~!75Y?JYYJJY5JY55J5JJ5JP7YY5J5Y?YYJ???JYG555PPY5PPBGBGBBBGGBGBBGBBBBGG##BBBBBG#BBBB##BBBGGJYJJ?777PJJ!YJ~5?!??GGGBBBPGPGBBP5#P~~!:^:^^.~:^::::::.^:^..^^.^.:^:::.::^.::.::::^.::.:.^.:::.:::::
:: ^ ::.^.::.::.~:^.~.:^^^:^::^:.::::.~ ^.:.::.::.:.:^.^::.:^::^.:^:^.^.:^.::.::^.^^.~.^^:~:^.:~.:!~!~~::~~!?^!!^^~^:^:^^:~:^~^~::^^~~~!!^!~^^~^~~^~~~^~~~!~!^~~~^~^7~^~~~^~^~^~~~~77J??JJ?!JJJJJJJ??7!?JYY?~~^~~~~~?Y?JJJ???7J?7?!7J5JJJ57Y5??!!!77!77J?!7?~7775JPGBPGGPBBGBBGBGG#BBGGPGGBBG#GPGG##B#BBBB#P555J?7?J!^^^::G@BBPPGBBBPGYGGBGG#GGP~^^:~ ^::^^.:::.:.^:.:^.::.^::^ ^^.:.~:.:::::::~:^^::::..~.:::.:
:..^.:^.:^:.^:::.:^^:^^^^^.::::^^:.:::^.:^.^.::::^::.^:^.^^:::.^:^:::^.:::::.:.:^.:::.:.:~!^:::~^:^75^^^::^^:::^^~:^^:^^:^~^^:~^^^~^~~~:7~~~:~^^~:^~~~^^~!~~!!!~~~!!!!!^~!^!^^~~^~7J7?J?JJJ!JJJ?J?J??!77J?YJ^~~^~!~^?YJYJY??7!!7?7^7!J5YJ57JY?!?!?JJ!77YYJ5J?755P5PGGBGPGBBGGBGBGBG##GPBGG#BGGGGPG#B5YGGGGGGY55?!?7?!~^?JPBGGBG#GBGYGBGG5GPY5J!^~^:~::^~::^::^:^:~ ^::^.:^::^::: ::::::.^.::::::^::^^:.^: ^.: ::
..:::..::^::::^::.^^^:^^^^^::^^.^^:^::^::::^.:^.:.:.~.:^.^:::^::^:::::^:.:^::.^.:.:.^::^:!~^.:^:~^:^^^^^:^:~:^^::::^^^:^:^^^^:~^^:~^^J7^~!:^~~~~!!~:!:~^~~~~~^!J!7J?!7~!!7^~~~!^!~!!7?7J?J?7?J?J7?7?777?J?J?~~~~^~~!!Y?JY5JJ^!??~?7!!Y5JJ7?JPJ7J?^JJY!J?55J5YG5PPPPPPBGPGPBGBPBGBP#GGGPBBBBBBGGGG5G#5!PP5YYY5PJ7!!!YBPGBGGPPGGG&GJ?!JGG??7!:~^::^^.^:~^::^::^:^.::^:::::::.~.:^.^.::::::::..^.::^:.:.^.::^.^.~ :
.: :^:.^::.^:::^:^.^^:~:^.^.::^:.:^.:::^.:::::::.:.::::^:^:.^:^.:::^.:.:::.:^^.::.^.:^.:^~~.^.^:^^^^^^:^:^:~.^~.^:::^^^^:^^~^~::~^^~^^7:~^~^~^~~~?7!~^^^~~~~~~~~^~!JY!^!~7?!J?~^!~7!7??7J?7???77???7?!!7JJJJ^^^~~~^~7PYJ?J7JY?!JJ7JJ?Y5JJ~??J?7!J777?YJ?YYY55PP555PP5GGGPGPBGPGGGGGBPGGPGGBBBGGPPG5PGGGPY755JJ?~7!!JGGPGBP5?J!^!~!^^^~^:~.~::~^.~:^:^::::.^.::^::^.:^:::^.^:::.^:::.^:.^::: ^.^:.:^..^: ^::::::.
^:.^.:.^:.^.^^:^:^::::^~^^:^:^^:^.^::^:^.^:..^.::.^:^:^::^ ^::^:::^:::::^:.^.::^:.::.^::~?!::^:^^^:^^^:^:^^^^:^::^::^^~^^^^!^~^:^~^~^^~~~~~~^~!~~~~~~^~~~~!~~~7^~:~77!~~77J?J??!~J77!77777?7?7?!?77?7!77?J??^^~^^~~^?J77~JJJY??J?5?YJ?JY?!J55Y?JJ!7~JYY?J5PYYYPP5YPG55P5PGPPGPPPPGPBP5P5BGGGGPY555GYYYYYJ?YJ?J7!!!!JPY?7JP5?!~~:^::::^::^:^.^:^^.^^::::::.^::.:^:::^.^.:^::.^:.^.::^::.^.:::::::::.::^: ^:.^.:::
.::: ^:..^: ^..~:^::^~:~:^:^::^:::.^::.^::.^:.:.^.:::^:::::::^:^:^^.::.::.^.^:..^:^:::^:^7!:^.:^:^^^^:^^^^^:~^:^~.^^^^::^~^~7!^~J~!!7~^^~^~~^~^~~^~~~:^~~~~~~^?^~~!^~~~~!^7J75?~~~JY!7!7!7!77?77?77?777!Y?J?^^~^^~^^7YJJJ5JJJJ?YYJYJ?5J?7JJYJJ?Y?!J!?7?YJJJYJYY5555P555G55P55YP5PGPP55PGPG5Y?Y!!?J?!~!77!^!7!!!^!~^~~~:~~~!:::^::^:^.^::^.^::^^::::^^.^:.:^:^.^::.^::.^ ^.::.::.^.:::.^:.:::::..^:.:^.^::..^..::
:.:::..:.:^.:^.^:~.^::^^~:^^~:^:^:::^:::^.:::::^::.::.^^:^::^^:^:::::^:^. :^::::^..^:::^~?!::::^:~^^^:^^~:^^^^.:^:^^^^~.~:~~^^~~57^^?P!~^^~~^^!~^~~^!^~!!~~!^!~!:~~~7^~~~^~J^~~^!~!!J7?77!7!!?J7??!??!7!??J7^~:~^~~^?J?Y?JJ?J??JJ7YYJYJJ!5YY57!?!77?7Y?YYYYY55J5YY5YY55PP5~775YP5P555YYY5YYJ~??J?JJ?77!~^^?:^^~:^^:^~~^~~^^^:~:::^::::.^~!~::::^:^:::.^^::^:^.::^:.::^:::^.^.^::::^:^.:^::: :^:::.^.^.:::^ ::.:.
:.:..: ^:::::^^:::^.~^^~^^^:~^!:~:^::^:::^:::.::::.:::::^:^.:^.^::::::.^:^:.:^.^:.^:::.^^Y~~:^:^^:^^^^^^^:^^:^^^:^::^~^:~^~~^^^^:~~^^J57~^~~:!~~~^^!^^~~~!~~~~~!^~~~!^~~!~^~^~^~~!!!77!7!7!77???77?777!7?7?!^~^^~^^^??J?J7J?777J?JJ?J?JJ77!YY7J?J?!?7Y?J?JYY7JJJ55555Y55555YPPPYP5P55YPYJPYY5?5JJ????77~~^^:~!~~^^:~!^::^:~!!:^.^::~:^:^^:^^^^^:^::::^.^:..^.^:::::.:.^:.^.^.:.^.::.^:: ^:::::::.::^:::.~.:^:.:.
::^.:: ^.:.^.^::^::^^^^^~^!~~~:~:^:^~^^:.~:^.^^^:::::^:^::.^:^:.^:::^.^.^.:^..^^::::::^:~?~:^::~^^:~.^^^:~^::^:::^:~:~^~!^~^^^^^^^^^^^~~~~~^!!!~!^~~^^77!!!J!^7~^~~~!~~~!~~~~^~^!~!!!77!77!77?7?!7!?!7!77J7!^^^^!^~^???7?77??!J?7J?7?JJ7~~!??????7!J!Y?!77!??YY?YJYJYJ55YJPY5YPY555Y5YYYJJ??77?77!!^.:^~!~!^~~:~^:^:^^^:::^:^:^:^.:^^^^:^:^~^::::.^.::..~::^.::::::^.^.::.:^:^.::^.:::::^:.::.::::^.:::.:.^::.::
.::::^..:::^.:^:~:^:^^^^~ !!7^.^:::^:::~^^::::^!^^:.:::::.:^^.^::^:.::::.^.^:::::.:^.::.~7?^:::~:!::^:~::^^~:^^::^^:~Y^~:~^^^^^~!~^~~~^!^~~^!7!?~~?J~~~~^~^Y!~7?!!!~!^JJ~~~^!^!~~~!?!!!!7!!7?7?7777!7!!7777^~^~^~^~^!?7J!?7?7??7JYJY??J?!J!J~!!?7?!J77JJJYJYY5YYY5555YJ555YY5YYPJYJJJ77?~~7J5Y5J~^^^!:~YYY!7!!^~^^~:~?~~~:^:^^.~.~~:.^^::^::::^::^:::.:..^.^:.:.::.::::.::.^:::..::^:.:.:::.:^ ::..^. ^:^.:.^.:^
.:::..:.:.::^:::~^^::^^^^:.^^::^.~::::~:::^:^:::^:..^::^::::^.^.^^:::::^.:::::^ ::^.^:^.~~J^^:^:^^:^:^:~:^:^^~^~~.~:^~~^^!^~~~:^^!:~^!:~~^^^^^7Y^^!!~^~~!~:^7!~!!Y!!!~^?^7~^~!^~~77?~7!!!7~??7?JJ?J77~!!777~~^^!^:~~!?!??777!!??77J!!!?J7YJPY?77J755?JJJY?Y?YJ?JJY?5J5Y5YY5YYYYYJJ7Y!???J?J?JJ7!~!JJ?Y?JJJ77!^:~~:^!!!^::.^^^!^~!^!^::^:^:^:~.::::::.^:^::.:^.::::::..^:.::.^:::::.:.:.^.:::::::::.:^.^.:^.^.:.:
:..::::::.~ .~.::^:^^:^^^!:^^^:.::.~::^:::::::^.~..^.::::.^.^::^.^^:::.::::::::^ ^:.:.^::~7~:^^:^^^^^^^^:^^^^:~757!.^~!^^^~:!~!~~^!!^~~7?!~^~~~~^^7~~~~~~~~^^~~~~^^~!??^^~~^~~J^~77!~!!!!!~!?!7??!7!!!~!!7!~^~:~^~^~7?7~?!?YJPJ5Y?7!?~!!7?75Y!7!77!?7JJJYJ5?J??JYYJ5YYY55YYYYYJ5YJYYYYJ??~!~~7J??J?P?Y??7J?7!~:^!~^^?~!!~^!!7~!^^:^:.:^.^^:::::^:.^:..:::::.::.:^..^:::.:^:::.:^^:::^^.~.~:^:.^.^^:.::^:.:^::^^ 
.::.^.:.:.^.^.:.::.~::~::~:^^!:~:.:^:^.:^::::!^:::::::^:^:.^^.^:^.::.~.::::^.:::^::^^^:^^!7^!^^~^:~.~:^^:^:!^^^~~77~^^^::^^^~:~!:^:~7~~^!!~~~^^~:!:^^~^~^~!~!~~:^^!~~~!~^^~~^~~^~~!!^!~~!!~~!7^!!!!~!~~7~!!~^^~~~:!^77!!!7!??77?JYJ75??!~^!~~~!!!!~!?7?!7!?JJJJYY55YYYYJYYJYYYYJY?JJJJ?!!~?J??J7?J!J?YJY?J~!~~~^~~!7!~!!~~^^^^~.:.^:.^..^::^^:.^:.~.:::::::^.:::.^:.^::.^:.^:.::.:.:::.:^..^.::.^.:^^ :::::.:.:.
:.^.:::^:::.^:.:^::^::~^:~:::^^:^~:^:^^:::.^.~7^.:::.^::.:^:::^:.~:.:.^..~..:::: ^:^^^^^~^~~!.^:^~:^^:::!!~!~:~^^:^~^!!::^^~^^^!^~^^7?~.^~:~^!^~~:~:^^^^~~^~~!?^^^^~~^^~~::^^^^^^~~~!~!!~!~7~~!~!!~~~~~~~!~~^~^^!^^^77!~!!!~7^77?!J7?77!!~7~7!!?J77!Y7J7J!JJYY5Y5JJ?JJYJ?YJ7J?7JYJYY7!7!YYJ?JJJJY?JYJYJJ77!~!~^~^~~~7:~~^^.^^:..^:::::.^:^:^::.^::::::::.^:.^:::^ ::::::^:^:::.::::.:.::^:::^:::.:^.::::.:::^.^.
.::.:.:::^:.:^:^:^:^^:~^~::.^.~.^.:^~::^^:^::.^^::.::.^^:.~.^:.^.:.~::..^:.:::.::::::.^:^^~~::~:^^^^:^~JY~^7:^.:::^^::!:^~^~^^^^~^~:~!^^^~~^!J~~7~^~^~^^^^~:!^??^~~^~:~^~:~:^~^~:!~~!!!~~!7~7~!!~!~!~~~~~!~~^^^^~^~:!!77!777!!!!!~~~^!~~!7!?^7~Y5!J!YJJJYY5JY?!J?7?JJ5JJ7YY?J?Y7JJYJJ??5Y5YYYY5Y5Y55?J7?!!^!~^~^~~~!:^^:^::::^::^.:~:^:^^:^^:^::^ :::.:.^:..:::::.::.::^.:: ^::.^::^:^:..^:^::^:::::^..::::.:.^.
:.::.::: .:^.^::::^.~::~^~.^:^~:.:.:?:.:.:^:^:.^.^^:::::.^.:^^.:^:::::^.:::^.:^:.:^.^:^:^^5^^:~^:^:^~:!^~~~:^^:^^:::^^^::^^^~!~~JJ7!!^^~^~^~^^~7~~^^!^~^~:^^!!^~~^^^~~!!:~^~~:^^!^~~~!~!^!!~~!^!^~~~~!~!~!!^^^^^^~^~!77!7!7!??7~?!7?~!^~^!!77!77J~7!Y!7JJYYY?5YY5YJ?J5YYYYYYYJJ?7?7??7?YY55?YJ5J??!?!!7~!~~~~~~!^~^~^~~^^!:^.^^~~7!?~~:^~:^.:^::.^:::^ ^..:.~.:.^:::::::^.:.::.^:.^.^::.^:::.^..^:^.:^:::.^.^.:.
.^.:::.::.:^:::.^:^:^^~:^^:^:::::^.:~~^.::::.^.^.:.^::::.::^.^:^:::::::.^.~:^::^::^.^:^:^^Y!::~::^^:^^:^^^^^^.~.^^:^^::^^^^^~~^^~!!!!^^^^^^~^^^~:~^^^~!:^!^^~~~^!^~^~!~~~!~^~^!:~~~~~!~!~77!!~!~!~~!~!~!!^!~^^^^^^!:!!7?!77!77!~~!!~~!!77~5J7!~!!!???YJJJ5YY5JYYYJJYJYJ???J???J??J!J??JYJYP?YYJYJJ??77!7~7^~^~~^^~~~^^^^:^::^~~^7!7!!!^~:^~^^::.^::.:::.::.:.:.:.:^.^.:::^.:.~ :::.:::::.:.^:.::.^:.^::::..~.~:.
 .^:::::.:^:.::^::::^:~:^::~ ^.^.::^::^.:.^:.:^:.^.^.~ ^::^:..:^::::::.^:^^:.^.^:::^.^.::7J7^^^:~:^::^^~:::~:::^:::^::~:::^~~~^!7J~^:~::~:^^~^~:~^:7?!~^7~!!~~~~:~~^^!~~~.!^~~~!~^7!~7^!~7?~7~!~!!!~!??!77!~^^~:~^!:!7?!?77!JJJ5???!7!?77!!?!7!7~!!7?77?Y?J7JJY?J7JJJ??7!7?JYYJY5P?J5PYG5PYJJ?7???~?7!^7^~~^~^^^^^~::^:.^::~!!!!7~^~~^~^^:~:^^:::^ ::.:.^::.^:.::::^ ::^ :.::^.^::::::.::.:^.::::^::^.^:.::^::..
.:..^ .:.:::.^:^^:^^:::^.::^.^ ^:.:::.^:: ^:.:.^:.^^ ^..:.::::::.:^ ^:^^^^.^^^:^:.:~.^:^^~Y!^~.^:.~::^:~^^:.~.:::^:^::^:^~^^::~~^!Y~!~!!~^~:~:~^^~^77!~~^^~~!~^!~^:~:::^^^^:^!~!~:!!7^!~~!~~7~~!~!!~!?~!~!~^^^^^~:~!~?7777YJ77J7?Y!JJ7?J!7???J?5?!!?7???JJJJJ!J7JY?~J!~777JJ55YPYJJYPJY?5YY7777!7!!~!^~~~^~~!~^^^:^:.:~.~!~~~~7~!!:~.!~~^^~~^^.:.^.::.:::::::...^:.::.:~ ^.^:.:^.::.^ .^.:..^..^.::.:.::::^:::^ 
.:::::::.^: ::^::::^:^^::^::^::.^::.^::.:::^ ::.::.^:::::~::^::::::.:.^^::::.^:^^::^:^^:::!!:^.^~^^^:^:.~^^:^:.!.^:::~~~!!~^~~^^!!~7!!~!!7~~7^^~~:^:~~^^~:~~7~^~!~^^~^^~?~!^^~~~^~^~!~!^!!~^!~!^~~7~~77?7!7^^^:~^~^^~7J!7!?J??JJJY?5J5Y?~7?Y?JY577~~?Y77?!7Y5!!!~7!!777?J?YPJYJJ!!!!7?!7!7~~!7~7!~7~~^~:^~^:^^^::!.:^~~^~77?7!77?77!^^~!7^:~~::.^:::::.:::^:.:::.::.:.::::..: ^::.:::^.^.::..:::^ ^:^::.:...::.:
.::^ :.:..::..^:^::^^^^:::^ ^::.:^::^.^:...:.^.~:::::::^ ^.:::^:^ ^:.^.::^:::::^^:~:^:^^::!!^.^:~^^^~^:^::^:^^:^:^:^:^^~^:^^:~^^JY^!^~^~~!~^77^^~^~:!^^^~~~~::~~^^^^^^~~!^!!!!!~^~~~~^~:~~~~!!~!~~!!!!!77~!:^^^^^^~^^7YJ?J?JJY5JJ5?JJJ?J~77JJ!??~~!~?!77J?77J!777?!JJJYJ?7?5YJ7!!!^^^^:!~~~^~~!^~:!~^~!~^!~:!~~^~~^:!!!~77?JJJJ?J~7~~!~!!~~~!:.:::.^::.:.::.^:.^ :^::.:^::^.^.::..^.::::.::^..^.:.^:.^::::.:.::.
:^..:.:^::.^:.^:^^::::^:^:::::^.::::.::^:::::.^:.::::^.^::.~ :^::::^:^:.^:::^.^^::^:.^^:.^!~^!~:^^^~::^^^.^^~^~~?~^^^:~^^:~:^^^::!^:~!~^~^^^^:~^~!^^^~~^^~:^::~~7Y7^~~:~^~^~^:^:^^^~^^~^~~^77777~!7!7!~~~7~^:^^~:^^:^~!??!?5?5YJJYJ??~!!!~^:!!?~~?7~?!7!!7!7~7!?Y5YJJ7Y?7?7?77?!!~~~~^~~!7!7~~!!^~~^!^~^^~!~~77!!7?!?77!~~??YJ7!7?~?!!~~^^~~^^.^.:::^::.^.:.::.^:::.::.::..:.:^..:::.^:..^:^.^:::.:^:.::::::.^ .
:.^:: ^:..::^ ^:.^:::::^::.:::::::.^.::..^::::..:~.^.:^.^.:~:.:^:^:::::^:::^:::^:.^::::^:^^^^~~:^^:!^~^::~::~!!^!^~:^::::~~:~:~^.^^:^:!^^^^~^:~:~!~^:^~^^^^7^:^^^!!:^:^~:^~:~^~~.^~~^~~~~~~^~7!~!!~~~^~~~~^^:^:^^^~^^~!~!?~JJJ!?77!7~~^~~^~~!!?^!77777!!77?7J?7?JJ7?J?77!7!777J!7!777!!!!~!!^!^~~~~^~~~~~~!~~~!!~!~~^~~^~~~~7~~:^^^!^~~~~^!~::::^.:^::.^::.^.::::::^..::::^:^..::^.::.^:.::.::.^.::.:::^.:.:::.:
:..^..::.:^.:::^:::^.^^::.::^::^:::^::.::.::::^.::..^.^^:.^::^:.^:.::^.::^.^~:^:::.:.^::::.^^:^:~~^~^~^:~^:^^.!^:!~.^:^^^~~^^^!!^:^:^~::^^::7~~^J!^:~^^^~^~!^^^~^^^^^^::^^^^^~~~!!~~~^~~^~~^!~~7~7~7~^^~~~:^:~!^^~7!!7!~!7!7?77?~!!!!!!?~~?!~!!~!^!????7Y7J5YJJ!JJ!?J!~777!!^!?~!!!7~!!7777?~~!~~!~~7~~7!!!~~!~~~~!~^^~~~~^~~~^^^^^^~^^!!~!^:::.:::^.^::.^.^:.^:::.:::::..^:^ ^:.:::.:..:::.^ ^.^^.:.:^..:.::::.
::.^ :::. ^^:::.:.^^::^:^^.::^ :^ ~ ^:::::..:::^.::.^:^:::^^~:^^:^::^.^:^^^:~^~:~^~ ^^.::::^:^^^^^~::~~:^:~^::^.~^^:^~:^!^^~^^^~^:~?~^^:.7!^~^~^Y5:^~:^^7~:~^:!7?!7^:^^^:^^^^^^??!!~!~^~~~~~~!!???!~~~:^~~~~~~^~^!!~~?Y^!^^77?7~~!^~7!7!~7?!~~^77~Y7?JJJJ~??!77~~~!!~^777777~!J!~!!!!77!!J!?7!!!!!!!!7~~7?!?!7~!~7~~~7~~~!~!!^^^~~~~:^!~:^:::::^:.::::.:.^:.:.^.^.:::.:::.:::.:^.:::.::.:.:.^..^:.^:::.:::^^.:^ 
 :.^.:...:^..:^::^::::^^^.::.~.^.^^~.^:::^::.:::~^.:~::.^.:::~:^:~.^:::^:^ ~~^~.^:^:^^:.:^.~.^:^~~::~^^::^^^^^:^^~^^:^^~~::~^~~^~^!~:^~~!!~~!^~^~^^~^~^!^!^~!7!~!77~~^~^~^!~~~?!!~~~!^^^~^!!~!!!7^^^~~!^:!^!^~^~~7~~~77!J7!!77!77!7!J7!7:7!!!^!7!^~~^!!???!~!7?7?7!7!~~!~!!!~~7~!!7!!7!77~7!!!!!!7~~!~!~~!^7!!!^!!!!~~~~^^~::~^^~^^!:!^^^:::::::^.^.:::.:..::: ^..:^.:::.^:.^^.::: ::^.^..::::.:::.::.:.^:^..:^.
:.^::.:^.:::.:^.^.^:^^ ^^.^^.^.^^::^~!^.^.^::^:~^^::.::^^~:^:!:!!!~^~:^:^^^!^^ ^:^~::^^.~^~^^^^:^~^^^::^:^^:~~:^~7~^^::^:~:^~^^:^^:^^^^~!!^^~^^~~:^:^^!:^!~~^~!:~!!!!~~~^^!^!~!~?~^!~!~:~^~~^!~~7~~!:~~!~!77!^:7^7!7J!!?57?!~77!7!~J7?7!^!~!!~^~~~!!~!~?!!7!?J!!7!!!~~~!7~!!!^!7!~!^7~77!!~^!~~~^!~~!!7^!~~~~~~~~^!~^~~!^~^!:~^^~^^~^~~:^^^:::..^.^:: :: :.::.::::.^ ^:^ ^::.::.:^.::.: ^::.^.:..:.::::.::.^^::.
.::.::::.::..^::^.::^:::^:^:^:::^^:^^^^~:^::!!:~:~~^.~Y~!~~!^^:~~:::~:^~^^^~^!^:^:^^^~^^~^:^^!~:~:^::^:^~~^^~^^^:^^ :7^~~:^:~^^^~^^^^~:^:::^^!:^^:^^^:^^~~?7!^~!:!^~!~^~^^^^^!?!7?7!!!7~!~!^~!^^~!~~~!!!!!7?7!~~!7!~?7J577YGG?~!7^~!!:~~:~:~~~^~~^^!7~7~^!^7!~!!!^~~!~~^^~^~~^^~!^!!7!!!!!777!^7!~~~~!!!7!~!~^!~~~:~!^^~~:^^~^~^~^^:^^:~~.^:^.^:: ^:::::.:.:.:.:.:.::: :^..^.^:::^::: ::^ ::.^:.:::.:.:::..::.:.
.^.^.:::.::^.:^.^.^.~:^^:::::.^::^:~::^.^^!^^:^.~!^:.~^.~::^::::^::^:::^::!^:^:.^::^::^~::~7^:^:::^::^:^:^::::^~^:^:^~~!^:^^:~:~~~^^~~:!^^^:!7~~:^~:^^:^^^^^^^:!^~!!~!~^~~!7~~J77~!!^~^^^~^!~J7~^~7!~!?7~!!!77!~!YJ7YPYJ~!JJ?~!^^^^^:^^^^~^~~:^:~~~~^^77!7~~~!~^~~^!^~~^^~~^~^:~~~!~~^7!7!!77!~77!~7^~!~~~!~~^~!~^~:!:~::^^^:~^^~:^.^~:^:^ ^.^:.:^.::.:^.^.:^.^...^^:.:.:^.^:.::.:::.:.:::::::::.:^.::.:.:.::::.
..::.:.^.::^:..:^.::^:.^:~::::^^:^.^::^~.:7~::^^.::::^^.:.^:.:^:::.^:::::^ :::.:^^^:...^:^:!~^:^::^^^.~:^^^^:.~::~:::^:^^^:^:!~:.~~^~^^^~^^^^~^:~!^^~!~~^~^^:~^~^~!!7^!^!~^^^~~~77~?~~~7~^:77J!!^~7?7~~7!~!7!7!7!!Y?7Y!?7~?7!^~^^~^:^^^::^~^~:^^^^^^!:~~~!~!^~~:^~^~^~^:^~~~^:^^:~^^~^~~~~~!!~~~^7~!^!^!!~~^~^~^!~^^^^^~:^~:^^:^~~^~:^::::.^:::::::::..^:::.^.::^ :.:^.:.::::.^.:..^.^ ^ ~..:.: :^:::.::^.:.::::
.:::.:^...^: ::::^:^:^:::^^~::^:^:^::::~.^^~^:^~~~~:^:.^.:::^:~.:^:::.::^^ ::^ :^^:~:~::::~^~^.::::.^.~~:~^^^.^:.::^^^.:7~:^:^^^^::~^^~!!~^!^~:~~!!!!?777!77!77?7?!77?~!7??7!!!~~J~~~^~?~~!:!7~!~^!77?7J77Y7JJ7Y777!^!~~7!^!~^~:!^^^^~:~^~:^^:^^~^^:~^:~~^^^~^^^:^^^^:~^^:~^^:~:^~^^~~~:!~^!~!~!^~^^~~:!^^~!^^^^^^:^:~~:^^:^~:^^~^~^^.:::^..^:.::...::::.^..:^: ^::..:.:.:^...::^ ^: ^..:::::.^::.^ ^.:::.^:::: 
:::.:::.::.^::..:~.::^:~:^::::.:~~^~^~:~:~::::^^!^~!~^:::^:.::^~^.::.::.^:::^.::^^:^^~.^::^^.7::.^^:^:^~^^^~^~^:^^^^:^^^7!^~:^:~::^^~~^!~:^!^^??!!Y?77~7!^~^~~!!~7~~~!!~!^^~!~~^!^~!J!^~~~?7!~~!?~77!!JYYJYYJ?7777!~~!^^!^~^^~^:~^^~^^:^:~::~^:^^:~:~:^:^~:~^^~:^^^:~:^:~^^^:^~~:~::^~^.^^~^~:~!^^~^^:^:~^:^^^^^:^:^^^^^^~~^^^:~^.^^^~~^:^:: ~.^:.^:^.^.^: :: :::.::^ :::.:^.: :^.::.^.:::: ^: ^.:.:..^.::.^::..
::^:.::.:::::::::^^^:::^^.^.^^^:^^~:~:~:~~.^.^~^~:~^:?^^^:^::^:!^:~:~..:^.:.::^:::^.:^.:^.^:~~?:^^::^^^!^:~^::^^^^:^:~^~.!::~:~^:.~:~~~^!^~!:!!~!?~!7!!!~^^!^^^~^~!^!77!!^~~7!7J!!~7!?!7!!7JJ!~7?JJ5???5?J7?7777??~!!^~^^^~:^~^^:^:^:~:^^:~:^:^:~^^::~^:^^^^:^~:^^:^::~:^:^^::^^::~^^~:^~^^^^:~^^~:~:~:::^:^^^:^:~:^::^:^^:~:!:^:^~^::~:^:^:^: :^::::::.: ^:.:.^.::::..^^.:.:..:.::^.:.:..^.:..^.::.::.:.:..:.^.
:::.: ^.:.:^.^::.^::^:^^^.::^.~~^:^~^:7!~^.^.^.^:.^~!:^^~^^:~:^^~.~.^^^.:^:^:.^:^^.^::^.::^^~!7:^~^~:~^^~^!^~:^^:^.:~.^.~:^:^^^^~^?~:?7!77!~J!!!^7?~!~~!~^^!^^:^^~^7?!:77!7!!~?!!~~7!!7?!??J?J?7J!?Y5YJJ?!Y7?!77!7:!^!~.^^:~^^~:^^~:^^^~:^^:~^:^^:.^^.~:^:^^^.^:^^^^:::^~:^^::^:^^~^:~.^:~~:^^^^:^^^:^:~^:^:~:^.^:^^:^:^:^:^.^::^.^:~.^:^:.^..::::.^.::.^ .:.:^.:^...:.::: ^.^^.:.:^.^:::.:. :::^.::^.:.:.^::.: 
::::::.:^ .^:^.:.::.~.^^~:^::::^~7^::~^^::.^:^^:^~7~~~^^^~~^^~:..:.:^~.:^^:^~^^:~~~~^~^:::^~:~!^^!:^^:^^:^:^~~~~~^::.~^!~^!~~^?!!!?!^!!~!~!?!!~^^^!^~^~~!!7!!~!!!!!7!7!7?!!7^~^^~~^:~!!!JY?Y~!?7?7!??JPJ!7~~!!?^7~^^^^^^~^~^::!:^^^~^:^^:^^:^^:^^^.^::^^.~.^:^^:^:~::^^::^^.:^~:~^^^:~~::~^~:^:^^.^^:^^^:^.~:^:::::^^::::^^:~:^.^::^^:::^:.:::..^::: ::::.:::.::..:::..:::::.:: ^:.:::.^:.^.:^.::..:^:.::: ^.^.:
:..^.:::::.:.^:^:.::^.^:^!.^^^:^^^:.~^!^!^^^.^^^!?^~.!~~~^~^^^^^:^?!::::^~^.~~:^:^^::^^^^~^^.:~^!^^:.^~^~^:~^^^~!^~!^~!!~~!^~~!!:!~!^~::!^^!^~7:~^!!~~:~!~7!~^7~7~!7!!J~7!~!~.!!7~^^!!!!7J?77~777!!7!!~~^~~:~!~~~~~.!.~~^!!~:^^~.~:^^^.^::^:~::^^^:^^:^:^:^^::^^::^^:^::^::^.:~:^:~:^^^^^^^^~~:^^:^^:^:^:^.:.::::^:^:::^.^:^..^:^:.^::^::::: ^:::::..::^: :.^.::.: :.^.:.::^...^:.:.:^ ^:.^.:.::::: :.^::..:^ :.
::.^ :..::.:::.::::::::^^:^:^7!7:.~..^:^^^~^^:^^~:^:::^:^:^~:!7!7?~~^~!^^??~:^:^~:.~^.:!^^^^:::~~^!~!^!^~^:~~:!!!7^~^:~^^^~:7!7^^^~.^^^^~^^~!~7?J?7^^~^~:^^7:~~~~7!!~!~7~7^~~~!!7!!^J7??!7!!^!~!!~~^^~^^^^^~^!:^~:~^~~~~^~~::~^.^::^::~:^.^:^:^^:^::::^:^:^^:.^:^:^^.^:^:~:::^^:.^^:^:^^^:^:^^~^:^^:^.::^.:::.~.:.^:^::::::^::^::::::^::^..:^:.:..^.:: ^::::...^.:::..::.:.:.^.:.:.::^:...^.:^ :::::.:..::::..^ 
.:^.:::..^:.^:.^:::.:^.^~:^:!!7^^:^:^^:^^:^:^:^:^~:^^:~~::~~^:.^^~:~!~^^7~~~::::~^.:^:^^^^^^::^~~^^^^~!~^^~!^^7^~^~:::^:::^:^^~~^:!~~:7^^!~~~~~~::^^:~:^^^:7^!~^^~^~~!~!~77?!!^?!?!?!~7?~7!!~^~~^^^:^:~^^^~^^.~^^~^^~~^~^:~^^~^:^^.~::::^::^.^^.^:::.^::^:::^::::^^^:~.^:^:::^:^:::^:^:^:^::^:~^.^^:^^:::^.:^.^.::::::.^.:^:.:^:.:.:^^.:^:.:^::.:.::.:...:.:.:^.^ :^.::.::.:.:.::..::.: ^..:^.:::.:::.^ :.^...:.
 :::..^..^.:^:.^:.^..^:.^^^.^:~ ^:.::7~~:^::~:^:~::~:~^^~:~:~.^.:^::?7:.^!~.!.^:::^::^.::~:::.:^~^:^.~!~!~~^^~^~:^:~~~^^^~^^!!~!^!~^^.~^^^:~:.^:^^:!^^.^^^:^^~!:~~~:~!^~~^^~J!!!7~!!~^7!~~~^^~~~^^^^~^^^^~!:^~~~^~~!^^~~.~^:^^^^:::::^::.^:^.:^:^::^^::.::^.:::::.:^^.^::^^ ^:::^:.^.^::^:^^^~:^:^::~:^::^:.^::^.^.:^:.::::::^:::^.:.:^.^..^::^.^::.^:.::::.::::::.^.:::.:::::.::.::::: ::.:.::.::.:::.::.:::: :
 :::.:.::.:.::::^:::::^:^:^^::::::^~^~:^^~~:^!~!~^::~^::^:^7~:^::::.^?.~ ^:::^:::^.^::::^:?^.:::^:::::^!!!?77!:^::~:!7^7^!!^^~^~~^^^.^~^^!^~^.~^^~^~^^^.:~^^^:~!!^~^^^!^^^~^~:?^^!~^^^~~!~^^~^:~^~^~~^~^^~!~~^:~!~^:^^^:^^^:^^^.^:^.:^:::.:^.^^^:^::^^:~.:::^^::^:.:^^^:^.::^.:^^^:::^::^^:^~::~:~:::^:::.:::^ ^:::.:.:::^.^.^:::^:^.:::.^.::.^:.:.::::::::.::.:: ^...:.^.:::^.:.:::.::.:.^::^ ^.::::.:.:^ ^.::.
:.::.:::..::.::::::^.:^:^^::!::^~:~:~::.^~~^^^^!:!^:^^^^^..~7:^:::.:^::::^.^::^..^.:^:~!~:~^::^.::~~::~~^^:^!~^:^:~~~^~~^~~^^^^^^:~~^:^^^~^^!!~^~!!^:^~:^^:~:::~^:^^^~^^~!~:~^:!^~~^^^!~7J!!^!!:^^~~:^~!^!~^~~^:^^^:^:::^:::^:^:.~:.:^.^::^:^::^..~^~^.^^.~^.^.^^^^:^:^::^.~:::::^^~^::::^^.:^^^:^:^::^^^^.:^:::^^:::::^.^.::::.:.^::^.^.^.:.:^:.:^.::.^..:::^::::::.^..^..::.:.:^..^.^ .^:.:.:^:..^::.:..::^ ^.
::.::.^.::^.^: ^:.^.^:~.^:^~^::!!:^^^.^.:::~:::~::^.^^^:^::::^^:::^:.:.:^:^:::::::^: ^:~^:.~::^^.^:^:^^^:^^:^^^^^:^:^:~:~:^^::^~::::::~~^:~^:~~!.!:^~^^~:^!~~::~:^~!~^~^!~~^:::~^^:~^~^.^!.~^^!~^~:~~^^~~^~~~~:~:^^:^::^::^::^.^.~:::::^::::^.^^^.:^:~:.:^:^^.^^::^~:^::^^.^^:^:::.~:^^^.::::^::.^^:.^:~::^:^^::::^:^:.^:::.^ :.:^::^..:::::.:.: :::::.::::^.:.::::: ^ ^::.:.:..^.:..^.::.::.::.::.:::.:::..::: 
: :::::::^.:^.^.:.:^.^^::^^:^^.^^:^^:.^^:^^!^^::^.:~^::^::.:.:^:^:^77:.:::::.:^::^~:^ !7^:^^:.:~.!::..~::^~^^~~^^.~^::^^^:^^^^:^.::^:.~!:^:^^:::^~^!!^:!~7~~~^:^^^:7!:^~^~~::^^::^:^~^!^:^:!^^::!~~~^^~:~:^^.^:::^:^::::.^::^^:^.^::.:::^::^::.::^:^^:^^:^::^::~:.::^:^.:^::::^^.^.^^.^:::~:^::^^:!.~:::^::^^:::^ ~:^::.::^.^::..:.^:^:.^::..^:.:::::..::::..::::.:::.^.: ::^ ^.:::::^..^.:::^::.:.:.::::.^ ^ ^.
^.:::.:.:..:.^:::.:.^:::^.^::^:::^^~:^.7^:.^.^.^:^.~:.^:~:^. ^~^:.^^^!:.::~.!::^^!!:^~:^!:~^::^~^ ^^::^^^.~:~~:~:~^:..^:::~:^:7^:::^::~:^:~:^~~^^7^~~^~^^:^~.^:~^^^^^^^:::^::::^^:^:::~^.^:~:^:^^^:~^:~::::^:~^^.~:.^:^:::.~::^.^.^^:.::::^.:^:::::^:~::^:^::^.:^::::^:^:^::^^^.::^:^::^^::~:::~:::::^::::::.:^:::^^^:^::^::::.:::.:::.:^.^.:..:^.:.: :^ ^^..:::..::.^:.:..:: ^.:::: .:.:::..:: :.^:.:.^..:.::: 
..:^::::..::..^:.^:^ ^:^^:::~:::^:::^^ ^:.:~.::^.^^^.:::.:~~:^::^:^:^^.^.:~^^^^^!7^~^~:!~^::~~^^^::::^::^:7^::~~^~^^.^::~:^^~:~!~~^^:^^~:^~!~~~:!:^^:^:^:^:^^.:^~:^~^^::^.^::::^^::::~^:~^^^:::^^:::^::^:.^:.:^:.^^:::^.^::^::^::::::.:.:^:^:.:^:.^.^^.^^::^:^::^.^:::^:::^.:::^:^::::^:^.^:::::^ ^.^.^:.^:::.^:^:::.^.^ ^^:::^.:~ ^:::^.:.::.^.:.^.:.^ :.^.:::....::..^:.:.:.::::.:::.^..: ^.:^.:: ^:..::::.:^ 
...::^ ^.:.:^.:^.::^.^:^^: ^::.:.:^:.:::.:::^.::::.~:::^:.:^^:.^::^:::.^:^..^^:.~^~!~^^^:^:^^^:^:^^:^:~:::~^:^:~!::~:^^^^^^~~^^~!^^^^:^:~::~.^^:^^^.^^^.^:::^^:^^:^~^.^:~^:^:::..^::^^~^:^^^:^:::::^:::^:^:::::::^:~^::^:~:^:^:^.^^^^.:^~.:.^:^^~:^.:^.^:^:.:::.~::.:^:^::^^:^::~.:^.:.^:^^.:::.^.::.:.::^.^:.:.~::::..^.::::.:::.^:::^.:::.^..:.::.:.^:::..^:.^..^::.:.::.:..:::::.:.:::..^ ^ ^:.:::^..: ^::.^ 
..:.:.:.:::.:::: ::.^:^:^^::^.:.:.:.^.^..::::.~.^::.:^^.:^:.:^^:.^::::::^~:~:.::^:!^^::.~^:^~^~:^:^^!!!!!.^^^~~^~^~:77!~!~~~^!~^:^^:^:^^^:.^::^^:^:.^:::^:^::^^::^^::::^:::^::.^^.^::.~~^::~^:.:^^:::^.:^.^:^:^^::::^:^~:^^:^^~:^.^^^:::.~.^..^.:^::::::^:::^:^::.:^::^.^::^::^::::^::::::.::.::.^ :^..::::.:^:..::.^^:.:::.::::..^^.::::.:::.^::.:::.:::^ :.::.:::::.:: ^.^:::.^:::: ::^.::::.:....^:.:...::.:.
::::.::::^:.^:.^:^.::^^^^.::^.:^:^^:::..::.^.:::^.:^.:^.::~:.^^^.::^::^:^^:~.::::.~!^^.^~^.:^:::^^!:^!!^!^^^^^~!~!^~~~~!~^^:^:^^:^:::::^.^~:::^::^^ ~.^:^:^:^^~^::^:::^:^^^:^::::::^:^.~:^::::::^.^:^^.:^^::.^:::::^:^:^::^:~:^.~::::^.^:^:^.::::::::^::^:^:^^^^:...:::^.^:^:^.^.:.::.::::^.:.:.^::.::::.::: ^:::.::::::.::.^..^:::.::^:::::.:.::^:.:::.:^.::: ^:..::::::.:.^.:.::.::.: ::.:: ^.:.:: ^:.:..:^.:.
 ^.:::.:.::.:.::.^:..^:::::.:.: ^:!:::^:~::^^::.:.^^:^::~~.:~^:^::~^^:::^:.^^:.^:.^!~^:~^^^.^^:^~~^^:!!^.~:::~:!:~~^~^:!!^^^:^^:^::::.^:.^^:::.^::^:^.^.^.:^~::^^:~::^.^:^~ ^^.:^::^^::^::..^.~ ^:.^::^:.^^^.:^::.^:^::~:::.^:::^:^:^::::^:.::::^.::.^::: ^^:^::^:::::^:.::.:^.^^.::::.::.^.^::: ::^^.^::::^.:.:::.^ ^.:::::::^.:::::.^.^::.:::.:::::.^.^.:::...: :.:.: ^ :.::.::.::.:::^.:::.:: ^ :::::.^..^:.:
 :::.::.:.:.:^.::^:^.^:^:~..::^ ^:::.:::.^..::.~.::^:~:::!^::^!:~:::::~.:::^^::~.::::^::::~:~^:!~^:^:^!^::^^^~::^^!:~:^::~~~^^:.^:^^:^:^^^::^:::^:.^:^::^:.^:^..:^:::^::^:^^:^.:::!~^.^^::::.:::.:::^.^:::::::::^..^^::::::^ ^:.^.:::::.:::.^..^.:..::.^.:.:^.:::::::.::::^:.::.~.::.:.:::^:::.^.^:.:::^:::.::.^.::^.::.:.^:::.^.:.^:::::.^.::^:.:^.:.^.^::::::.^.:::::.:.:.:.::.^..:..:::^. ^::.::.:.:^::::. ::
 ^.::^.:.:.^ ::.:^:^:.^:^^.::^.:::..::.^.: :^::^:::^.^::::^~^^^^^^~::^::^!~~:^.:~:^:~^:::::~:^:~^!^^^^::~^7^:^^^^^~~^:~^^^^^~:::::^.~^^::^:~.^:::^.~.^^:::^::^:^:::^:::^::^^^::::.:^~^:::::.::.^:::.:::^.^::^.^^.^:.^.^^:^:::.::.:::^::::.::^::::::.:^.^:.^^::.:.:::::^:::::^::.:.^..^..::.::.::.:.^.::.^.:..^.^..::^^:.:^.:.^.::^ ^^.^.:.^.^.:: ::::.::: ^ :.~:..^.:.^.::: ::.::.^::::..^:.^.:.:.:::.:...:..^: 
^:.:::.:.:::^.::^..^.::^^:^: ^:::.^ :::.^:.^:.:::::^^^^.~::~:^^^^^^:.:.:::!^^:.~~:.~:::^:.:^~:^.~~~~^:!!:!!~!~^^^:::~^^.::.::::~.^.^^:^::::::^.~:^:^~::^:::.:^:^:.:::^..::::^^::::.:7^.::::^.::::.^:::^:^.^..:.^^^::^::::^.:.:.^:.::.^..^:.::::::.^::.:^~ ::^::.^:^::: ~.:^::^ ^.:.~ ^^ ^:::.::.::::^ :::::::.::.::.:.^:.::.:^.^ ^.:::.^ ::.:::.:^.^ :::.:::.:.:: :::: ^:::..^:.^ :. ^..^.::.:^.::^: :.:::.:. ^.
.:.::::.:::.:^: ^:.:::.^:::^:::..^.^:^.:^::..:^^^^~.::^ ^:^.^^: :~^:^^:^^~~!^::.?? !^^:~^^~!^:^~:~:~^:^^::~:^~^:^.^.~:.^.^^.::^::::::::^.~ ^:.:~:~:^^.:::^::.^.^.:^::.^.:~^:::^::::::7:^:.::^.:^:..::^:::.:::^:::^::::^.:^^.:.::^.:::::^..^^:^.:.:::^.::^:^.::::^:~^::^:^.::.^::.^:.^.^.:::^.^.::.::::.^..:.:::::.::.^ ^::::.::^::...^.::.::.:.::^ ::^.:.^ ::::..::^..^.:..:...^:^.:.:.:::::.:.^..:..:^..^:.::.:
:.:: :..~::.::.^..::.^::^^::::.:^::^:..^.^^::.~^:::^:::^^^.^:^^^::^^::::^^J?!.:^~!~^^^^^~~7~~^~^^:~.~^::^^^~:!!:^^::~:^::.::::::^:^.^^:::::::.~:.^:::::..::.:.:::^^:^:^::^^:::.^.:.::P::.::::: :^:.::::::^.^:.^.::^:::^.^.!!~:::^::^:^. ^.^::.:.::::.^:::^.^.^:::.^^::^^:::::.::^:.:^.:::^ ::..::.^::::.::::^::....^.^:^.^.::^..^:::: ::^.:.:.:.:^.::::::.:::.:::.^..:::.^ ::.^..:.:.:.:.^.:::.:..^.::.::...::^.
.::.^.:.::::.::.:::::..^:^:::^:::::.::^:.:~ :^.^.^::::^^~^^:^:^^.^^^^~::!^?^^!~^:~~:^:~~!^!!~~^:::^:^^::^^^^~~~^^!^~~~^:^:.^.:::^.^:~::.^.:::::^::.:.~:::^::^.:^:^:.^^ ::::~.::.:.^:^!.^.^:^.^.^.:::^::.:^^:.::^:^.~.^^:.~.^::^^.::^.~^:^:..^..^:::::.^:^: ~:.::.:::::::^.^.^ :::::::^.:::.:::::::.^:.^.::.:.:^:^.::.^.:.:::.::.:.::::^..::::..:.:.:::.^ ^:.::::.::::.^..^.:^:: ^.:::.:^...^.^.: ^.:.^.:^.: .:: 
:.:....:::.^.^.:.:.^::::^:^.:^^^:^.^:^^.::^::^^::.^::~:!:~7^~!^:::^~:!^!!:~~:~7^~^7!:!~!~~^^:7^:::~^.^.~.^^:^:~::^^:^::^.::^.^::.^:~^.:.:~.:::.:::::.^:.^:^:::.^.^^:::^^.:.~:.~^.^:^^^^.:::^.:^^:~.:^.^:::::..::.::.^^.:.^:^.^ ~~ ^:~^:::::::.::^::^::~.::^::^.~^.::^:.:~ ^:::.:.:.:::.^::: ^...::::.:.^..^.:.^.^:: ::^:.:..:.::::::::.:.^:.:^:.^.^.: ^..^.::.:...^ ^:..::^.:.^..::.:..^.:::::.::.:^: ^.:.:.^ ^.
:.^:: ^.::.^:.:::^::^^.:::^:^:~:^^^:~:^:.^.~::~^:^^^^^~~~:!~~~^:^::^!~!!!~!^^J7:~77?!^^?~!^~^^^^:~:^:^^::^:^::~:^:^^^^.^::.^::^:^:.:~:^.::^ ~::..^:::.^::^:^.~ ^^:.:^::::^:^:~::::^.:^:^^.^.~:^::^:^::.::^::::.^::::.^.:.^::^~::^:::.^.^::::^:^:^^ :^.::^.:^..^:::.:::.:~::^..:^:.:^.:::: ^.::.^ ^:::.:.:.:.::::.:.:..^: .~.:.^.::..:^...^:..:.::^ :^..::.:::.^ :.::.:.:.:.::^.::.::^.:: :::.:.:^.:.::..:::.::..
.:.:::.~.::.::. :^.^:::^.^.^^~~^~^.^::.^:::^:^:^^!^^~~^^~^::~:~~::~~^!^!~:^:!^.~~!^^!~::~~!^^:.^.:^:~^~::::^:^: ^~^^:^^^^.:.:^:.^.^.~::^:^::::^^::::^::::.^:^.^.::.::^.::^:~~^^^^^.::::^::^.::::^:^.^::.^^^:::::.^ ~^:~::^ :.:^..:::^:::.:^::.:^:^:::: ^:.~.:^^.^:::::::^^:^^:..:.::.:::::.^:..:.::::^.:^..::.:.:::::::.::.:.:.:.::::..:.:^::..:.:::::.:::.::::: ^.::.:.:..^..^..:.:.:.:.:::.:.::.:.^.:.:.^::...
 ^:^.:.::.: :::.::.^^::::::~::^^.^^^:^:^.^^^.:.:^^7!.!^^7?^.^!??^~^~^!~.~.^^!~~:7!^:^!:^:~^^^^:^:^~^::^^.^^:~^:^^:.^.^:^^:^..^^::^..^:^^^^:::^::~^^:^::::.^:^::^:.^.::::~~^^:^Y.::~::::^::^^.::^^:::::::^.:::^::^:::::::^:^.^:::::.:^::::^:..:^::^::.^..^ ~ ::: ^.:::::.:.:^^::.::::::::::::::::.:.::^.:^:.^::.^..:.:^.^.^: ^:.::::::.^ ^:.:.::::.:..::::.:.::.::::.::::.: ::.::::::: ^.::::..^.::.:::.::: ::::.
....::^.::.:^ :::^.^:^.^.^:~:^^:::^^:..^:: ^^.^:^^^~~J?.~!!.7J~7?!7:~:!:::!^7!?!?7!:^~::^:^.~^.^^^:^:^^:^^::^^::!!:^^^::^:^:::::^:^.^:^::::.:^:::~::.^.:^ :::.^..:::^:::~.^.::!^:.^.^::^:::::::^:^::::^::::..^.:::^:.::::.:^:::::^:::.::.^::^.^:^.:::::.~ :^:.::.^:::.:.:^:^^ :^::.:.^.^:::.:.: ^.::::.^: :^.:^.::.::::::::.:^.:::.:.:^.::.::.::.:::::^.^:.::.:.:.^...^. ^:::..:..:^:.::.::.:::::.^.:..:::.:.::.
.::::.:::: ^^ .:::^..^.:::^.^^^:^.::::^::::^::^:::~::7!^^:~.?~:^?!7::~^!!:!!!~?~!~!~:^^^.~:~:^^~:^^~:^^.:^:::.:^.~^^^::::::^:.^.::::^.^.^::::..^..::::::::::::::..^::^.^^.~.~~~!::^.:::.:^.:^.~:::^^:::.::::.^:.:::.:..:^.:.::::::.^.^:::.^::.:^::.::::^.:::^::::::^.^^:.^ :^:.::~ ::.::.^..::::::::.^:^..^.^.:.^:.:.:..^:.:.:.:.:.:.^::::.^.::.:.^:.:::.....::....:.:^.^.: ^.:::. :^:.:::..::..:::::::.^:::::: 
 ::.:.^:.:.:^.::^::^.^:.^:~^^:?:^^:^:^::.^:.^.^.:~^!~~^^^!~:!~~:!77:^^:J!^^~^~~.~~^:.^^^.^:^.^^^::~:^~:~:^:^^^ :::^:::.^^:^:^:.^ ~^.:::::^ :^.^.:::^:::: ::^:^ ^..:.:::~^^^^^~:.^^.:.:.^.::^::::.::.^:.^^:::::^.^::^:.^:.::.::^:::::::^^:::^.^:.::.:::.^.:^.::^::: ^.^.:::.:.:.:.^:^::.::..^:.:^ ^:.::::::.:.^.::::::.^.:.:::.^:.:: ^::.^.: :.:::.::.^ :^.::::.^:.::::::.^...:: :: ^ ^.^:.:.:^.: :::.:.::.^ ^:: 
..::^ :.:.:.:.^.^..^.~:^.^:^:~!~^^~:::~.^.^~^:!^:^:!!7~^~~?.77~~:!!~~^:^^~~~~!~:~^.^.^:^.::~:~:~.:^:.^^^:::::^::::^.::^^.:^^.^:^::^.:.:::::^.::::.^.::.^.:.:::^:^::.::~:::^.:.::.^^:.:.^.^.::.:^.:^^.:.^:.::^^.:.::.::^.:.:^::.^.^:::~ ^:.::.^.^.~.::.^:.^:.:.^.:^.:^.:::.^..:::..^:.::::^.^::.:: ::::::::^.^: ^.^:^..::::.^:...^::.^.^.:.^^.::.:.:.:^ :.:..:...^.^:....^:.^:.:..::..:.^:^.:..::.^.::..^.^:: ^.:
 :.::::..^.::.::::::::^.::^:^:!^^^^~^^~^^:^:^::^::::^~~~~^^^~~^^:~~~~^^!^:^:^^::^^:^:^.^^^.^:^^:^:^^.^.^::::^.::::.^.^.:::.^:.: ^:.:::.::^:::^:.^...^::.^:::^::^:.:^::^:::::::.:^:::^~:.:::::.:^:.:::::^.^^ ^::::..:.:^ ^::.:::^.:^:^.:::.^.^...::.:.~.:..:..:::::..^::..^:::.:::::.^.^:::.::.^.: :::.:::.::..^.^.:...^.::..::::.: ^.. :::..:^:..:.^.^:.:.:.^:.::^.^.::.:.::::..^ :.::::..:::.:^..:.::::.^ :^...
 ::.::.:.::.^.::.::^::.^.^^:~~~^~7:!~~~^::^:.:^::.^!^~^^.:^::::^~:~^:^:^^^..^:.^:^^.::.:^.:^~:::.^:^^^^.::^::::^::^.^: ~.^::.:::.::.: ^:.::.::::.:::.^::^:.:::::~:^:^:::~.:::.:.^:~:^^.::::.:^:::::^:^.::::::^:.:.^:: :^:.::::..^ ::^:.^.:::^:.::::::.^.:.:^::.::.:.^:.^.::~.^ :::^..::.^:::::^.:.^:.::.^:::::.::^.:: :^::::.:::.:.^:^.^:::.:.:^.:.:.:.:..:::.::^ :.::.:::.:.::.:::..^.:.: ::.:.^..::.::.::.^:^ 
.^..^:. ::.:^:.::.^:^.~:::^^:~^!^^^:.:^:^^^^.^:^^:!^^^^::.:^:^:^^:^^::^.~ ~:^.^^.^^^^^:^:.^:::!^^:^::::^:^::^:^:.::.::::.::::::^:::.^: :^::.::::.::::.^:::^:::.^.:::.:^^^.^:::::::^^.:.^::..^~^.^::: :: ^::.:.:..^:.:^.:.::^::::::.::::::.:.:^.::::.:^: :^ .^:^:.:::.^^.^: ^.^::::^^::::^.::::::.::::.^..:^.: ^.:^::.^^.:.:::..:^..^.::....^.^.^.^.:.::.:::::.^:::^:.:.:.::.::.:.^:. :::::.:.:::..^...^..:.:..:.
: ^:.:::::. ^.^:::.:^.^:::.~.~^~~^:^:~:::^~:~^.^^^^:~::~^.::^^:::::^::^.^::^:::..^^:^ ^:^:::^ ~:^::^.~^^^^^.^::^:::.^.:.^.^: ..::^.::~: ^:.:^:.:::: :^:^.:..^:..::::.:::^::^:.::^::::^.::.^.:::.^.:::.:::^:.:^:....::.::.: .: ::.^ ::.^ :::.:::.^::.^...:.^:.:::.::::...::::.::.:^.^.:..:^.^::::.:.^..::.::.^.^:::::.^.^: ^^^.:: ^:.^^:^:: :.:.:.:.:::..^...:::: ^.^::::^:.:^:.::.:^ ::: ^ :.^:: :.:^.::..^.:::.

